package dashui

import (
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(maxSpeed string, minDistance string, lookbackWindow string, action string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Impossible Travel
			}
			@card.Description() {
				Detect physically impossible login location changes
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Max Speed</dt>
				<dd class="font-medium">{ maxSpeed }</dd>
				<dt class="text-muted-foreground">Min Distance</dt>
				<dd class="font-medium">{ minDistance }</dd>
				<dt class="text-muted-foreground">Lookback Window</dt>
				<dd class="font-medium">{ lookbackWindow }</dd>
				<dt class="text-muted-foreground">Action</dt>
				<dd class="font-medium capitalize">{ action }</dd>
			</dl>
		}
	}
}
