package dashui

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/table"
)

// KeysPageData holds all data for the API keys management page.
type KeysPageData struct {
	Keys       []APIKeyView
	CreatedKey *CreatedKeyView
	Error      string
	FormNonce  string // nonce token to prevent duplicate form submissions
}

// CreatedKeyView holds the details of a newly created key.
type CreatedKeyView struct {
	Name      string
	PublicKey string
	SecretKey string
	KeyPrefix string
}

// KeysPage renders the API keys management page.
templ KeysPage(data KeysPageData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">API Keys</h1>
			<p class="text-muted-foreground mt-1">Manage API keys for machine-to-machine authentication.</p>
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		if data.CreatedKey != nil {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4 space-y-3">
				<p class="text-sm font-medium text-green-800 dark:text-green-200">
					API key "{ data.CreatedKey.Name }" created successfully.
				</p>
				<div class="space-y-2">
					<div>
						<p class="text-xs font-medium text-muted-foreground mb-1">Key Prefix — use this to identify the key</p>
						<div class="flex items-center gap-2">
							<code class="text-sm bg-muted px-2 py-1 rounded font-mono">{ data.CreatedKey.KeyPrefix }</code>
						</div>
					</div>
					<div>
						<p class="text-xs font-medium text-muted-foreground mb-1">Public Key — safe to share and use in client-side code</p>
						<div class="flex items-center gap-2">
							<code class="text-sm bg-muted px-2 py-1 rounded font-mono break-all select-all">{ data.CreatedKey.PublicKey }</code>
							<button
								type="button"
								class="inline-flex items-center justify-center rounded-md p-1 text-muted-foreground hover:text-foreground hover:bg-muted transition-colors shrink-0"
								title="Copy public key"
								onclick={ copyToClipboard(data.CreatedKey.PublicKey) }
							>
								@clipboardIcon()
							</button>
						</div>
					</div>
					<div>
						<p class="text-xs font-medium text-muted-foreground mb-1">Secret Key — this is the only time you will see the full key</p>
						<div class="flex items-center gap-2">
							<code class="text-sm bg-muted px-2 py-1 rounded font-mono break-all select-all">{ data.CreatedKey.SecretKey }</code>
							<button
								type="button"
								class="inline-flex items-center justify-center rounded-md p-1 text-muted-foreground hover:text-foreground hover:bg-muted transition-colors shrink-0"
								title="Copy secret key"
								onclick={ copyToClipboard(data.CreatedKey.SecretKey) }
							>
								@clipboardIcon()
							</button>
						</div>
					</div>
				</div>
				<p class="text-xs text-amber-700 dark:text-amber-400 font-medium">
					Copy and store the secret key securely. It cannot be recovered after leaving this page.
				</p>
			</div>
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Create API Key
				}
				@card.Description() {
					Generate a new API key for this application.
				}
			}
			@card.Content() {
				<form method="POST" class="flex items-end gap-4">
					<input type="hidden" name="action" value="create"/>
					<input type="hidden" name="nonce" value={ data.FormNonce }/>
					<div class="flex-1">
						@input.Input(input.Props{
							Type:        "text",
							Name:        "name",
							Placeholder: "Key name (e.g. CI/CD Pipeline)",
						})
					</div>
					@button.Button(button.Props{Type: "submit"}) {
						Create Key
					}
				</form>
			}
		}
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					@card.Title() {
						Active Keys
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ keyCountStr(data.Keys) }
					}
				</div>
				@card.Description() {
					All API keys for this application.
				}
			}
			@card.Content() {
				if len(data.Keys) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">
						No API keys have been created yet.
					</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Prefix }
								@table.Head() { Public Key }
								@table.Head() { Status }
								@table.Head() { Created }
								@table.Head() { Last Used }
								@table.Head() { }
							}
						}
						@table.Body() {
							for _, k := range data.Keys {
								@table.Row() {
									@table.Cell() {
										<span class="font-medium">{ k.Name }</span>
									}
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ k.KeyPrefix }...</code>
									}
									@table.Cell() {
										if k.PublicKey != "" {
											<div class="flex items-center gap-1.5 max-w-xs">
												<code class="text-xs font-mono bg-muted px-1.5 py-0.5 rounded truncate select-all" title={ k.PublicKey }>{ k.PublicKey }</code>
												<button
													type="button"
													class="inline-flex items-center justify-center rounded-md p-1 text-muted-foreground hover:text-foreground hover:bg-muted transition-colors shrink-0"
													title="Copy public key"
													onclick={ copyToClipboard(k.PublicKey) }
												>
													@clipboardIcon()
												</button>
											</div>
										} else {
											<span class="text-muted-foreground text-xs">—</span>
										}
									}
									@table.Cell() {
										if k.Revoked {
											@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
												Revoked
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Active
											}
										}
									}
									@table.Cell() {
										{{ created := k.CreatedAt.Format("Jan 02, 2006") }}
										{ created }
									}
									@table.Cell() {
										if k.LastUsedAt != nil {
											{{ lastUsed := k.LastUsedAt.Format("Jan 02, 2006") }}
											{ lastUsed }
										} else {
											<span class="text-muted-foreground text-xs">Never</span>
										}
									}
									@table.Cell() {
										if !k.Revoked {
											<form method="POST" class="inline">
												<input type="hidden" name="action" value="revoke"/>
												<input type="hidden" name="key_id" value={ k.ID }/>
												<input type="hidden" name="nonce" value={ data.FormNonce }/>
												@button.Button(button.Props{
													Type:    "submit",
													Variant: button.VariantDestructive,
													Size:    button.SizeSm,
												}) {
													Revoke
												}
											</form>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

func keyCountStr(keys []APIKeyView) string {
	return strconv.Itoa(len(keys))
}

// clipboardIcon renders a small clipboard SVG icon.
templ clipboardIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect>
		<path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
	</svg>
}

// copyToClipboard is a script that copies text to the clipboard.
script copyToClipboard(text string) {
	navigator.clipboard.writeText(text).then(function() {
		var btn = event.currentTarget;
		var orig = btn.innerHTML;
		btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>';
		setTimeout(function() { btn.innerHTML = orig; }, 1500);
	});
}
