package dashui

import (
	"strconv"

	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(maxKeysPerUser int, defaultExpiry string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				API Keys
			}
			@card.Description() {
				API key authentication configuration
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Max Keys Per User</dt>
				<dd class="font-medium">
					if maxKeysPerUser > 0 {
						{ strconv.Itoa(maxKeysPerUser) }
					} else {
						Unlimited
					}
				</dd>
				<dt class="text-muted-foreground">Default Expiry</dt>
				<dd class="font-medium">
					if defaultExpiry != "" {
						{ defaultExpiry }
					} else {
						Never
					}
				</dd>
			</dl>
		}
	}
}
