package dashui

import (
	"time"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
)

// APIKeyView is a display-only view of an API key.
type APIKeyView struct {
	ID              string
	Name            string
	KeyPrefix       string
	PublicKey       string
	PublicKeyPrefix string
	Revoked         bool
	CreatedAt       time.Time
	LastUsedAt      *time.Time
}

// UserSection renders the API keys section for a specific user detail page.
templ UserSection(keys []APIKeyView) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				API Keys
			}
			@card.Description() {
				API keys assigned to this user
			}
		}
		@card.Content() {
			if len(keys) == 0 {
				<p class="text-sm text-muted-foreground py-4 text-center">No API keys.</p>
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Name }
							@table.Head() { Prefix }
							@table.Head() { Public Key }
							@table.Head() { Status }
							@table.Head() { Created }
						}
					}
					@table.Body() {
						for _, k := range keys {
							@table.Row() {
								@table.Cell() { { k.Name } }
								@table.Cell() {
									<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ k.KeyPrefix }...</code>
								}
								@table.Cell() {
									if k.PublicKey != "" {
										<div class="flex items-center gap-1.5 max-w-xs">
											<code class="text-xs font-mono bg-muted px-1.5 py-0.5 rounded truncate select-all" title={ k.PublicKey }>{ k.PublicKey }</code>
											<button
												type="button"
												class="inline-flex items-center justify-center rounded-md p-1 text-muted-foreground hover:text-foreground hover:bg-muted transition-colors shrink-0"
												title="Copy public key"
												onclick={ copyToClipboard(k.PublicKey) }
											>
												@clipboardIcon()
											</button>
										</div>
									} else {
										<span class="text-muted-foreground text-xs">—</span>
									}
								}
								@table.Cell() {
									if k.Revoked {
										@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
											Revoked
										}
									} else {
										@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
											Active
										}
									}
								}
								@table.Cell() {
									{{ created := k.CreatedAt.Format("Jan 02, 2006") }}
									{ created }
								}
							}
						}
					}
				}
			}
		}
	}
}
