package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ConfigPage(blockVPN bool, blockProxy bool, blockTor bool, blockMessage string) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">VPN / Proxy Detection</h1>
			<p class="text-muted-foreground mt-1">Detect and optionally block VPN, proxy, and Tor exit node connections.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.WifiOff(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							Current settings for VPN and proxy detection.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Block VPN</dt>
					<dd>
						if blockVPN {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Enabled
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Disabled
							}
						}
					</dd>
					<dt class="text-muted-foreground">Block Proxy</dt>
					<dd>
						if blockProxy {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Enabled
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Disabled
							}
						}
					</dd>
					<dt class="text-muted-foreground">Block Tor</dt>
					<dd>
						if blockTor {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Enabled
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Disabled
							}
						}
					</dd>
					<dt class="text-muted-foreground">Block Message</dt>
					<dd class="font-medium">{ blockMessage }</dd>
				</dl>
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					How It Works
				}
			}
			@card.Content() {
				<p class="text-sm text-muted-foreground">
					The VPN detection plugin inspects authentication requests to identify connections originating from VPN services, proxy servers, or Tor exit nodes. It uses GeoIP location data that includes connection type flags. When a blocked connection type is detected, the authentication attempt is denied with the configured block message. Each detection type can be independently enabled or disabled to match your security requirements.
				</p>
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Edit Settings</p>
							<p class="text-xs text-muted-foreground">Configure VPN detection through the settings editor.</p>
						</div>
					</div>
					<a href="settings/editor?scope=app&namespace=vpndetect" class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors">
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
