package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(blockVPN bool, blockProxy bool, blockTor bool, blockMessage string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				VPN / Proxy Detection
			}
			@card.Description() {
				Block VPN, proxy, and Tor connections
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Block VPN</dt>
				<dd>
					@enabledBadge(blockVPN)
				</dd>
				<dt class="text-muted-foreground">Block Proxy</dt>
				<dd>
					@enabledBadge(blockProxy)
				</dd>
				<dt class="text-muted-foreground">Block Tor</dt>
				<dd>
					@enabledBadge(blockTor)
				</dd>
				<dt class="text-muted-foreground">Block Message</dt>
				<dd class="font-medium">{ blockMessage }</dd>
			</dl>
		}
	}
}

templ enabledBadge(enabled bool) {
	if enabled {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			Enabled
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			Disabled
		}
	}
}
