package dashui

import (
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(tokenTTL string, sessionTokenTTL string, sessionRefreshTTL string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Magic Link
			}
			@card.Description() {
				Passwordless authentication via email
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Token TTL</dt>
				<dd class="font-medium">{ tokenTTL }</dd>
				<dt class="text-muted-foreground">Session Token TTL</dt>
				<dd class="font-medium">{ sessionTokenTTL }</dd>
				<dt class="text-muted-foreground">Refresh Token TTL</dt>
				<dd class="font-medium">{ sessionRefreshTTL }</dd>
			</dl>
		}
	}
}
