package dashui

import (
	"strconv"
	"time"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

// WaitlistPageData holds the data passed to the waitlist page template.
type WaitlistPageData struct {
	Entries      []WaitlistEntryView
	PendingCount int
	ApprovedCount int
	RejectedCount int
	Success      string
	Error        string
}

// WaitlistEntryView is a view model for a single waitlist entry.
type WaitlistEntryView struct {
	ID        string
	Email     string
	Name      string
	Status    string // "pending", "approved", "rejected"
	CreatedAt time.Time
}

// WaitlistPage renders the waitlist management page.
templ WaitlistPage(data WaitlistPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Waitlist</h1>
			<p class="text-muted-foreground mt-1">Manage waitlist entries</p>
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		if data.Success != "" {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<p class="text-sm font-medium text-green-800 dark:text-green-200">{ data.Success }</p>
			</div>
		}
		<!-- Stats Row -->
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
			@statBadgeCard("Pending", data.PendingCount, "bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300")
			@statBadgeCard("Approved", data.ApprovedCount, "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300")
			@statBadgeCard("Rejected", data.RejectedCount, "bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300")
		</div>
		<!-- Entries Table -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Waitlist Entries
				}
				@card.Description() {
					All waitlist entries for this application
				}
			}
			@card.Content() {
				if len(data.Entries) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">
						No waitlist entries yet.
					</p>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="border-b text-left">
									<th class="pb-3 pr-4 font-medium text-muted-foreground">Email</th>
									<th class="pb-3 pr-4 font-medium text-muted-foreground">Name</th>
									<th class="pb-3 pr-4 font-medium text-muted-foreground">Status</th>
									<th class="pb-3 pr-4 font-medium text-muted-foreground">Date</th>
									<th class="pb-3 font-medium text-muted-foreground">Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, entry := range data.Entries {
									<tr class="border-b last:border-0">
										<td class="py-3 pr-4 font-mono text-xs">{ entry.Email }</td>
										<td class="py-3 pr-4">
											if entry.Name != "" {
												{ entry.Name }
											} else {
												<span class="text-muted-foreground">—</span>
											}
										</td>
										<td class="py-3 pr-4">
											@entryStatusBadge(entry.Status)
										</td>
										<td class="py-3 pr-4 text-muted-foreground">
											{ entry.CreatedAt.Format("Jan 02, 2006") }
										</td>
										<td class="py-3">
											if entry.Status == "pending" {
												<div class="flex items-center gap-2">
													<button
														class="inline-flex items-center rounded-md bg-green-600 px-2.5 py-1.5 text-xs font-medium text-white hover:bg-green-700 transition-colors"
														hx-post={ "./waitlist/approve/" + entry.ID }
														hx-target="#content"
														hx-swap="innerHTML"
														hx-confirm="Approve this waitlist entry?"
													>
														Approve
													</button>
													<button
														class="inline-flex items-center rounded-md bg-red-600 px-2.5 py-1.5 text-xs font-medium text-white hover:bg-red-700 transition-colors"
														hx-post={ "./waitlist/reject/" + entry.ID }
														hx-target="#content"
														hx-swap="innerHTML"
														hx-confirm="Reject this waitlist entry?"
													>
														Reject
													</button>
												</div>
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			}
		}
	</div>
}

templ statBadgeCard(label string, count int, colorClass string) {
	@card.Card() {
		@card.Content() {
			<div class="flex items-center justify-between">
				<p class="text-sm font-medium text-muted-foreground">{ label }</p>
				<span class={ "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold", colorClass }>
					{ strconv.Itoa(count) }
				</span>
			</div>
		}
	}
}

templ entryStatusBadge(status string) {
	if status == "pending" {
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			<span class="text-yellow-600 dark:text-yellow-400">Pending</span>
		}
	} else if status == "approved" {
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			<span class="text-green-600 dark:text-green-400">Approved</span>
		}
	} else if status == "rejected" {
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			Rejected
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			{ status }
		}
	}
}
