package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

// ConfigPage renders the phone auth configuration page.
templ ConfigPage(codeTTL string, autoCreate bool) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Phone Authentication</h1>
			<p class="text-muted-foreground mt-1">Phone number + OTP verification for user authentication.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Phone(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							SMS-based OTP authentication settings.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Code TTL</dt>
					<dd class="font-medium">{ codeTTL }</dd>
					<dt class="text-muted-foreground">Auto Create Users</dt>
					<dd>
						if autoCreate {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Enabled
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Disabled
							}
						}
					</dd>
				</dl>
			}
		}
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.MessageSquare(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							How It Works
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<ol class="mt-4 space-y-2 text-sm text-muted-foreground list-decimal list-inside">
					<li>User enters their phone number in E.164 format (e.g. +1234567890)</li>
					<li>A 6-digit OTP code is generated and sent via SMS</li>
					<li>User enters the code within the TTL window</li>
					<li>A session is created (new account is auto-created if enabled)</li>
				</ol>
			}
		}
		<!-- Settings link -->
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Phone Auth Settings</p>
							<p class="text-xs text-muted-foreground">Configure OTP code TTL and auto-create behavior.</p>
						</div>
					</div>
					<a
						href="settings/editor?scope=app&namespace=phone"
						class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors"
					>
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
