package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(codeTTL string, autoCreate bool) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Phone Auth
			}
			@card.Description() {
				Phone number + OTP authentication
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Code TTL</dt>
				<dd class="font-medium">{ codeTTL }</dd>
				<dt class="text-muted-foreground">Auto Create Users</dt>
				<dd>
					if autoCreate {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Enabled
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Disabled
						}
					}
				</dd>
			</dl>
		}
	}
}
