package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ConfigPage(lowThreshold string, mediumThreshold string, highThreshold string, contributorCount string, weights []WeightEntry) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Risk Engine</h1>
			<p class="text-muted-foreground mt-1">Composite risk assessment engine that aggregates signals from security plugins.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Gauge(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							Current settings for the risk scoring engine.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Low Threshold</dt>
					<dd class="font-medium">{ lowThreshold }</dd>
					<dt class="text-muted-foreground">Medium Threshold</dt>
					<dd class="font-medium">{ mediumThreshold }</dd>
					<dt class="text-muted-foreground">High Threshold</dt>
					<dd class="font-medium">{ highThreshold }</dd>
					<dt class="text-muted-foreground">Contributors</dt>
					<dd>
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ contributorCount }
						}
					</dd>
				</dl>
				if len(weights) > 0 {
					<div class="mt-4 pt-4 border-t">
						<h4 class="text-sm font-medium mb-2">Weight Map</h4>
						<dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
							for _, w := range weights {
								<dt class="text-muted-foreground">{ w.Name }</dt>
								<dd class="font-medium">{ w.Weight }</dd>
							}
						</dl>
					</div>
				}
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					How It Works
				}
			}
			@card.Content() {
				<p class="text-sm text-muted-foreground">
					The risk engine aggregates risk signals from multiple contributing security plugins into a unified score. Each contributor evaluates the request independently and returns a score from 0 to 100, which is multiplied by its configured weight. The weighted average produces an overall risk score that determines the decision: scores below the low threshold are allowed, scores between medium and high thresholds trigger a step-up MFA challenge, and scores above the high threshold block the request entirely.
				</p>
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Edit Settings</p>
							<p class="text-xs text-muted-foreground">Configure the risk engine through the settings editor.</p>
						</div>
					</div>
					<a href="settings/editor?scope=app&namespace=riskengine" class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors">
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
