package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

// WeightEntry represents a named contributor weight for display.
type WeightEntry struct {
	Name   string
	Weight string
}

templ SettingsPanel(lowThreshold string, mediumThreshold string, highThreshold string, contributorCount string, weights []WeightEntry) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Risk Engine
			}
			@card.Description() {
				Adaptive risk scoring and decision engine
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Low Threshold</dt>
				<dd class="font-medium">{ lowThreshold }</dd>
				<dt class="text-muted-foreground">Medium Threshold</dt>
				<dd class="font-medium">{ mediumThreshold }</dd>
				<dt class="text-muted-foreground">High Threshold</dt>
				<dd class="font-medium">{ highThreshold }</dd>
				<dt class="text-muted-foreground">Contributors</dt>
				<dd>
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ contributorCount }
					}
				</dd>
			</dl>
			if len(weights) > 0 {
				<div class="mt-4 pt-4 border-t">
					<h4 class="text-sm font-medium mb-2">Weight Map</h4>
					<dl class="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
						for _, w := range weights {
							<dt class="text-muted-foreground">{ w.Name }</dt>
							<dd class="font-medium">{ w.Weight }</dd>
						}
					</dl>
				</div>
			}
		}
	}
}
