package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ConfigPage(minLoginHistory string, riskThreshold string, enableTimeAnomaly bool, enableGeoAnomaly bool) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Anomaly Detection</h1>
			<p class="text-muted-foreground mt-1">Behavioral anomaly detection for login patterns, including unusual times and geographic changes.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Activity(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							Current settings for anomaly detection.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Min Login History</dt>
					<dd class="font-medium">{ minLoginHistory }</dd>
					<dt class="text-muted-foreground">Risk Threshold</dt>
					<dd class="font-medium">{ riskThreshold }</dd>
					<dt class="text-muted-foreground">Time Anomaly</dt>
					<dd>
						if enableTimeAnomaly {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Enabled
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Disabled
							}
						}
					</dd>
					<dt class="text-muted-foreground">Geo Anomaly</dt>
					<dd>
						if enableGeoAnomaly {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Enabled
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Disabled
							}
						}
					</dd>
				</dl>
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					How It Works
				}
			}
			@card.Content() {
				<p class="text-sm text-muted-foreground">
					The anomaly detection plugin monitors login behavior and builds per-user profiles over time. After accumulating enough login history, it analyzes each new sign-in for unusual patterns such as logins at uncommon hours or from previously unseen countries. When an anomaly is detected with a risk score above the configured threshold, an alert is raised via audit logs and webhooks.
				</p>
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Edit Settings</p>
							<p class="text-xs text-muted-foreground">Configure anomaly detection through the settings editor.</p>
						</div>
					</div>
					<a href="settings/editor?scope=app&namespace=anomaly" class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors">
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
