package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(minLoginHistory string, riskThreshold string, enableTimeAnomaly bool, enableGeoAnomaly bool) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Anomaly Detection
			}
			@card.Description() {
				Behavioral anomaly detection for login patterns
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Min Login History</dt>
				<dd class="font-medium">{ minLoginHistory }</dd>
				<dt class="text-muted-foreground">Risk Threshold</dt>
				<dd class="font-medium">{ riskThreshold }</dd>
				<dt class="text-muted-foreground">Time Anomaly</dt>
				<dd>
					if enableTimeAnomaly {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Enabled
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Disabled
						}
					}
				</dd>
				<dt class="text-muted-foreground">Geo Anomaly</dt>
				<dd>
					if enableGeoAnomaly {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Enabled
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Disabled
						}
					}
				</dd>
			</dl>
		}
	}
}
