package dashui

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
)

// SSOConnectionView is a display-only view of an SSO connection.
type SSOConnectionView struct {
	Provider string
	Protocol string
	Domain   string
	Active   bool
}

// OrgSection renders the SSO section for a specific organization detail page.
templ OrgSection(connections []SSOConnectionView) {
	@card.Card() {
		@card.Header() {
			<div class="flex items-center gap-3">
				@card.Title() {
					SSO Configuration
				}
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(connections)) }
				}
			</div>
			@card.Description() {
				Enterprise single sign-on connections for this organization
			}
		}
		@card.Content() {
			if len(connections) == 0 {
				<p class="text-sm text-muted-foreground py-4 text-center">No SSO connections configured for this organization.</p>
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Provider }
							@table.Head() { Protocol }
							@table.Head() { Domain }
							@table.Head() { Status }
						}
					}
					@table.Body() {
						for _, c := range connections {
							@table.Row() {
								@table.Cell() {
									<span class="font-medium">{ c.Provider }</span>
								}
								@table.Cell() {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ c.Protocol }
									}
								}
								@table.Cell() { { c.Domain } }
								@table.Cell() {
									if c.Active {
										@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
											Active
										}
									} else {
										@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
											Inactive
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
