package dashui

import (
	"strconv"
	"strings"

	"github.com/xraph/forgeui/components/card"
)

// SettingsPanelData holds the live (dynamic-settings-resolved) values for the
// passkey settings card.
type SettingsPanelData struct {
	RPDisplayName  string
	RPID           string
	RPOrigins      []string
	SessionTimeout int // seconds
}

templ SettingsPanel(data SettingsPanelData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Passkeys / WebAuthn
			}
			@card.Description() {
				FIDO2 WebAuthn configuration
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">RP Display Name</dt>
				<dd class="font-medium">
					if data.RPDisplayName != "" {
						{ data.RPDisplayName }
					} else {
						<span class="text-muted-foreground italic">Not configured</span>
					}
				</dd>
				<dt class="text-muted-foreground">RP ID</dt>
				<dd class="font-medium">
					if data.RPID != "" {
						{ data.RPID }
					} else {
						<span class="text-muted-foreground italic">Not configured</span>
					}
				</dd>
				<dt class="text-muted-foreground">Origins</dt>
				<dd class="font-medium">
					if len(data.RPOrigins) > 0 {
						{ strings.Join(data.RPOrigins, ", ") }
					} else if data.RPID == "localhost" || data.RPID == "127.0.0.1" || data.RPID == "::1" {
						<span class="text-muted-foreground italic">Auto (any localhost port)</span>
					} else {
						<span class="text-muted-foreground italic">Derived from RP ID</span>
					}
				</dd>
				<dt class="text-muted-foreground">Ceremony Timeout</dt>
				<dd class="font-medium">
					{ strconv.Itoa(data.SessionTimeout) }s
				</dd>
			</dl>
		}
	}
}
