package dashui

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// AdoptionWidget displays passkey adoption info.
templ AdoptionWidget() {
	@card.Card() {
		@card.Content() {
			<div class="flex items-center gap-3">
				<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
					@icons.FingerprintPattern(icons.WithSize(20), icons.WithClass("text-primary"))
				</div>
				<div>
					<p class="text-sm font-medium text-muted-foreground">Passkeys</p>
					<p class="text-lg font-bold">Enabled</p>
				</div>
			</div>
		}
	}
}
