package dashui

import (
	"strings"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/label"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

// ──────────────────────────────────────────────────
// Types
// ──────────────────────────────────────────────────

// ProviderStatus represents the configuration status of a social provider.
type ProviderStatus string

const (
	StatusActive        ProviderStatus = "active"         // configured in code
	StatusEnabled       ProviderStatus = "enabled"        // configured in DB, enabled
	StatusDisabled      ProviderStatus = "disabled"       // configured in DB, disabled
	StatusNotConfigured ProviderStatus = "not_configured" // available but not set up
)

// AvailableProvider represents a provider shown on the grid page.
type AvailableProvider struct {
	Name   string
	Status ProviderStatus
	Source string // "code", "dashboard", ""
}

// ProvidersGridData holds data for the providers grid page.
type ProvidersGridData struct {
	Providers []AvailableProvider
	BasePath  string
	Success   string
	Error     string
}

// ProviderDetailData holds data for the provider detail/configuration page.
type ProviderDetailData struct {
	Name        string
	Status      ProviderStatus
	Source      string // "code" or "dashboard"
	ClientID    string // masked for display
	RedirectURL string
	Scopes      string
	IsReadOnly  bool
	FormNonce   string
	BasePath    string
	Success     string
	Error       string
}

// ──────────────────────────────────────────────────
// Grid Page
// ──────────────────────────────────────────────────

// ProvidersPage renders the social providers grid page.
templ ProvidersPage(data ProvidersGridData) {
	<div class="space-y-6">
		<!-- Header -->
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Social Login Providers</h1>
			<p class="text-muted-foreground mt-1">Manage OAuth2 providers for social authentication.</p>
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		if data.Success != "" {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<p class="text-sm font-medium text-green-800 dark:text-green-200">{ data.Success }</p>
			</div>
		}
		<!-- Provider Grid -->
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
			for _, prov := range data.Providers {
				@providerCard(prov)
			}
		</div>
	</div>
}

// providerCard renders a single provider card in the grid.
templ providerCard(prov AvailableProvider) {
	<div
		class="group cursor-pointer"
		hx-get={ "./social-providers/detail?provider=" + prov.Name }
		hx-target="#content"
		hx-swap="innerHTML"
		hx-push-url="true"
	>
		@card.Card() {
			@card.Content() {
				<div class="flex items-center gap-4 py-2">
					<div class="flex h-12 w-12 items-center justify-center rounded-lg bg-muted text-muted-foreground group-hover:bg-primary/10 group-hover:text-primary transition-colors">
						@providerIcon(prov.Name)
					</div>
					<div class="flex-1 min-w-0">
						<p class="font-medium capitalize">{ prov.Name }</p>
						<p class="text-xs text-muted-foreground mt-0.5">
							if prov.Source == "code" {
								Code-configured
							} else if prov.Source == "dashboard" {
								Dashboard-configured
							} else {
								Not configured
							}
						</p>
					</div>
					<div>
						@statusBadge(prov.Status)
					</div>
				</div>
			}
		}
	</div>
}

// ──────────────────────────────────────────────────
// Detail Page
// ──────────────────────────────────────────────────

// ProviderDetailPage renders the provider detail/configuration page.
templ ProviderDetailPage(data ProviderDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../social-providers",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Providers
		}
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		if data.Success != "" {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<p class="text-sm font-medium text-green-800 dark:text-green-200">{ data.Success }</p>
			</div>
		}
		<!-- Provider Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<div class="flex h-12 w-12 items-center justify-center rounded-lg bg-primary/10 text-primary">
							@providerIcon(data.Name)
						</div>
						<div>
							@card.Title() {
								<span class="capitalize">{ data.Name }</span>
							}
							@card.Description() {
								OAuth2 social login provider
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						if data.Source != "" {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								if data.Source == "code" {
									Code
								} else {
									Dashboard
								}
							}
						}
						@statusBadge(data.Status)
					</div>
				</div>
			}
		}
		<!-- Configuration Section -->
		if data.IsReadOnly {
			@readOnlySection()
		} else if data.Status == StatusNotConfigured {
			@addProviderForm(data)
		} else {
			@configuredProviderSection(data)
		}
	</div>
}

// readOnlySection displays a message for code-configured providers.
templ readOnlySection() {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Configuration
			}
		}
		@card.Content() {
			<div class="flex items-center gap-3 text-muted-foreground">
				@icons.Lock(icons.WithSize(20))
				<p class="text-sm">
					This provider is configured in application code and cannot be modified from the dashboard.
				</p>
			</div>
		}
	}
}

// addProviderForm displays the form to configure a new provider.
templ addProviderForm(data ProviderDetailData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Configure Provider
			}
			@card.Description() {
				Enter your OAuth2 credentials to enable this provider.
			}
		}
		@card.Content() {
			<form
				hx-post={ "./social-providers/detail?provider=" + data.Name }
				hx-target="#content"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<input type="hidden" name="action" value="add_provider"/>
				<input type="hidden" name="nonce" value={ data.FormNonce }/>
				<input type="hidden" name="provider_name" value={ data.Name }/>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="space-y-2">
						@label.Label(label.Props{For: "client_id"}) {
							Client ID
						}
						@input.Input(input.Props{
							ID:          "client_id",
							Type:        "text",
							Name:        "client_id",
							Placeholder: "Your OAuth client ID",
							Attributes:  templ.Attributes{"required": true},
						})
					</div>
					<div class="space-y-2">
						@label.Label(label.Props{For: "client_secret"}) {
							Client Secret
						}
						@input.Input(input.Props{
							ID:          "client_secret",
							Type:        "password",
							Name:        "client_secret",
							Placeholder: "Your OAuth client secret",
							Attributes:  templ.Attributes{"required": true},
						})
					</div>
				</div>
				<div class="space-y-2">
					@label.Label(label.Props{For: "redirect_url"}) {
						Redirect URL
						<span class="text-muted-foreground font-normal ml-1">(optional)</span>
					}
					@input.Input(input.Props{
						ID:          "redirect_url",
						Type:        "url",
						Name:        "redirect_url",
						Placeholder: "https://example.com/auth/callback",
					})
				</div>
				<div class="space-y-2">
					@label.Label(label.Props{For: "scopes"}) {
						Scopes
						<span class="text-muted-foreground font-normal ml-1">(optional, comma-separated)</span>
					}
					@input.Input(input.Props{
						ID:          "scopes",
						Type:        "text",
						Name:        "scopes",
						Placeholder: "email, profile",
					})
				</div>
				<div>
					@button.Button(button.Props{Type: "submit"}) {
						Configure Provider
					}
				</div>
			</form>
		}
	}
}

// configuredProviderSection displays the configuration for an already-configured DB provider.
templ configuredProviderSection(data ProviderDetailData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Configuration
			}
			@card.Description() {
				Current provider settings. Update credentials or manage the provider status.
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
				<div>
					<dt class="text-sm font-medium text-muted-foreground">Client ID</dt>
					<dd class="mt-1 text-sm font-mono">{ data.ClientID }</dd>
				</div>
				if data.RedirectURL != "" {
					<div>
						<dt class="text-sm font-medium text-muted-foreground">Redirect URL</dt>
						<dd class="mt-1 text-sm font-mono break-all">{ data.RedirectURL }</dd>
					</div>
				}
				if data.Scopes != "" {
					<div>
						<dt class="text-sm font-medium text-muted-foreground">Scopes</dt>
						<dd class="mt-1 text-sm">{ data.Scopes }</dd>
					</div>
				}
			</dl>
			@separator.Separator()
			<!-- Actions -->
			<div class="flex items-center gap-2 mt-4">
				<form
					hx-post={ "./social-providers/detail?provider=" + data.Name }
					hx-target="#content"
					hx-swap="innerHTML"
					class="inline"
				>
					<input type="hidden" name="action" value="toggle_provider"/>
					<input type="hidden" name="provider_name" value={ data.Name }/>
					<input type="hidden" name="nonce" value={ data.FormNonce }/>
					if data.Status == StatusEnabled {
						@button.Button(button.Props{
							Type:    "submit",
							Variant: button.VariantOutline,
						}) {
							Disable Provider
						}
					} else {
						@button.Button(button.Props{
							Type:    "submit",
							Variant: button.VariantOutline,
						}) {
							Enable Provider
						}
					}
				</form>
				<form
					hx-post={ "./social-providers/detail?provider=" + data.Name }
					hx-target="#content"
					hx-swap="innerHTML"
					class="inline"
				>
					<input type="hidden" name="action" value="remove_provider"/>
					<input type="hidden" name="provider_name" value={ data.Name }/>
					<input type="hidden" name="nonce" value={ data.FormNonce }/>
					@button.Button(button.Props{
						Type:    "submit",
						Variant: button.VariantDestructive,
					}) {
						Remove Provider
					}
				</form>
			</div>
		}
	}
	<!-- Update Credentials Card -->
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Update Credentials
			}
			@card.Description() {
				Update the OAuth2 credentials for this provider.
			}
		}
		@card.Content() {
			<form
				hx-post={ "./social-providers/detail?provider=" + data.Name }
				hx-target="#content"
				hx-swap="innerHTML"
				class="space-y-4"
			>
				<input type="hidden" name="action" value="update_provider"/>
				<input type="hidden" name="nonce" value={ data.FormNonce }/>
				<input type="hidden" name="provider_name" value={ data.Name }/>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div class="space-y-2">
						@label.Label(label.Props{For: "client_id"}) {
							Client ID
						}
						@input.Input(input.Props{
							ID:          "client_id",
							Type:        "text",
							Name:        "client_id",
							Placeholder: "Leave empty to keep current",
						})
					</div>
					<div class="space-y-2">
						@label.Label(label.Props{For: "client_secret"}) {
							Client Secret
						}
						@input.Input(input.Props{
							ID:          "client_secret",
							Type:        "password",
							Name:        "client_secret",
							Placeholder: "Leave empty to keep current",
						})
					</div>
				</div>
				<div class="space-y-2">
					@label.Label(label.Props{For: "redirect_url"}) {
						Redirect URL
					}
					@input.Input(input.Props{
						ID:          "redirect_url",
						Type:        "url",
						Name:        "redirect_url",
						Placeholder: "https://example.com/auth/callback",
						Value:       data.RedirectURL,
					})
				</div>
				<div class="space-y-2">
					@label.Label(label.Props{For: "scopes"}) {
						Scopes
						<span class="text-muted-foreground font-normal ml-1">(comma-separated)</span>
					}
					@input.Input(input.Props{
						ID:          "scopes",
						Type:        "text",
						Name:        "scopes",
						Placeholder: "email, profile",
						Value:       data.Scopes,
					})
				</div>
				<div>
					@button.Button(button.Props{Type: "submit"}) {
						Update Credentials
					}
				</div>
			</form>
		}
	}
}

// ──────────────────────────────────────────────────
// Helpers
// ──────────────────────────────────────────────────

// providerIcon returns the appropriate icon component for a provider.
func providerIcon(name string) templ.Component {
	switch strings.ToLower(name) {
	case "apple":
		return icons.Apple(icons.WithSize(24))
	case "facebook":
		return icons.Facebook(icons.WithSize(24))
	case "github":
		return icons.Github(icons.WithSize(24))
	case "linkedin":
		return icons.Linkedin(icons.WithSize(24))
	case "slack":
		return icons.Slack(icons.WithSize(24))
	case "twitter":
		return icons.Twitter(icons.WithSize(24))
	case "twitch":
		return icons.Twitch(icons.WithSize(24))
	case "instagram":
		return icons.Instagram(icons.WithSize(24))
	default:
		return icons.Globe(icons.WithSize(24))
	}
}

// statusBadge returns the appropriate badge for a provider status.
func statusBadgeVariant(status ProviderStatus) badge.Variant {
	switch status {
	case StatusActive:
		return badge.VariantDefault
	case StatusEnabled:
		return badge.VariantDefault
	case StatusDisabled:
		return badge.VariantSecondary
	default:
		return badge.VariantOutline
	}
}

// statusBadgeText returns the display text for a provider status.
func statusBadgeText(status ProviderStatus) string {
	switch status {
	case StatusActive:
		return "Active"
	case StatusEnabled:
		return "Enabled"
	case StatusDisabled:
		return "Disabled"
	default:
		return "Not Configured"
	}
}

templ statusBadge(status ProviderStatus) {
	@badge.Badge(badge.Props{Variant: statusBadgeVariant(status)}) {
		{ statusBadgeText(status) }
	}
}
