package dashui

import (
	"strconv"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
)

// ProvidersPage renders the social providers overview.
templ ProvidersPage(providerNames []string) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Social Login Providers</h1>
			<p class="text-muted-foreground mt-1">Configured OAuth2 providers for social authentication.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					@card.Title() {
						Providers
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ lenStr(providerNames) }
					}
				</div>
			}
			@card.Content() {
				if len(providerNames) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No social providers configured.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Provider }
								@table.Head() { Status }
							}
						}
						@table.Body() {
							for _, name := range providerNames {
								@table.Row() {
									@table.Cell() {
										<span class="font-medium capitalize">{ name }</span>
									}
									@table.Cell() {
										@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
											Active
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

func lenStr(s []string) string {
	return strconv.Itoa(len(s))
}
