package dashui

import (
	"strings"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(providerNames []string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Social Login
			}
			@card.Description() {
				OAuth2 social authentication providers
			}
		}
		@card.Content() {
			if len(providerNames) == 0 {
				<p class="text-sm text-muted-foreground">No providers configured</p>
			} else {
				<div class="space-y-3">
					<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
						<dt class="text-muted-foreground">Providers</dt>
						<dd class="font-medium">{ strings.Join(providerNames, ", ") }</dd>
					</dl>
					<div class="flex flex-wrap gap-2">
						for _, name := range providerNames {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ name }
							}
						}
					</div>
				</div>
			}
		}
	}
}
