package dashui

import (
	"strconv"

	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

func lenStr(s []string) string {
	return strconv.Itoa(len(s))
}

// ConnectionsWidget displays the social connections summary.
templ ConnectionsWidget(providerNames []string) {
	@card.Card() {
		@card.Content() {
			<div class="flex items-center gap-3">
				<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
					@icons.Users(icons.WithSize(20), icons.WithClass("text-primary"))
				</div>
				<div>
					<p class="text-sm font-medium text-muted-foreground">Social Providers</p>
					<p class="text-lg font-bold">{ lenStr(providerNames) } configured</p>
				</div>
			</div>
		}
	}
}
