package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ConfigPage(databasePath string, cacheTTL string, providerConfigured bool) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">GeoIP</h1>
			<p class="text-muted-foreground mt-1">IP geolocation resolution service for downstream security plugins.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Globe(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							Current settings for GeoIP location lookup.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Provider</dt>
					<dd>
						if providerConfigured {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Configured
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Not configured
							}
						}
					</dd>
					if databasePath != "" {
						<dt class="text-muted-foreground">Database Path</dt>
						<dd class="font-medium truncate" title={ databasePath }>{ databasePath }</dd>
					}
					<dt class="text-muted-foreground">Cache TTL</dt>
					<dd class="font-medium">{ cacheTTL }</dd>
				</dl>
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					How It Works
				}
			}
			@card.Content() {
				<p class="text-sm text-muted-foreground">
					The GeoIP plugin resolves IP addresses to geographic locations using a MaxMind GeoLite2 database. Results are cached for the configured TTL to minimize lookups. Other security plugins such as geofence, impossible travel detection, and VPN detection rely on this plugin for location data. The plugin enriches sign-in audit events with geographic metadata including country, city, and coordinates.
				</p>
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Edit Settings</p>
							<p class="text-xs text-muted-foreground">Configure GeoIP through the settings editor.</p>
						</div>
					</div>
					<a href="settings/editor?scope=app&namespace=geoip" class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors">
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
