package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(notifyOnNewDevice bool, challengeTTL string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Device Verification
			}
			@card.Description() {
				New device detection and verification challenges
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Notify on New Device</dt>
				<dd>
					if notifyOnNewDevice {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Enabled
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Disabled
						}
					}
				</dd>
				<dt class="text-muted-foreground">Challenge TTL</dt>
				<dd class="font-medium">{ challengeTTL }</dd>
			</dl>
		}
	}
}
