package pages

import (
	"strconv"

	"github.com/xraph/authsome/app"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// AppsPageData holds props for the apps list page.
type AppsPageData struct {
	Apps           []*app.App
	CurrentAppSlug string
	CurrentEnvSlug string
	BasePath       string
	PageBase       string
}

// pagesPrefix returns the URL prefix used for app-switch hx-get targets,
// matching the AppSwitcher dropdown behaviour.
func (d AppsPageData) pagesPrefix() string {
	if d.PageBase != "" {
		return d.PageBase
	}
	return d.BasePath + "/ext/authsome/pages"
}

func (d AppsPageData) switchHref(appSlug string) string {
	envSlug := d.CurrentEnvSlug
	return d.pagesPrefix() + "/" + appSlug + "/" + envSlug + "/"
}

templ AppsPage(data AppsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Applications</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Apps)) }
				}
			</div>
			@button.Button(button.Props{
				Attributes: templ.Attributes{
					"hx-get":      "./apps/create",
					"hx-target":   "#content",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			}) {
				@icons.Plus(icons.WithSize(16))
				Create App
			}
		</div>
		<!-- Table -->
		@card.Card() {
			@card.Content() {
				if len(data.Apps) == 0 {
					@emptyState("No applications configured.", icons.Building2(icons.WithSize(40)))
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Slug }
								@table.Head() { Type }
								@table.Head() { Created }
								@table.Head() { }
							}
						}
						@table.Body() {
							for _, a := range data.Apps {
								{{ created := a.CreatedAt.Format("Jan 02, 2006") }}
								@table.Row() {
									@table.Cell() {
										<div class="flex items-center gap-2">
											@icons.Building2(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
											<span class="font-medium">{ a.Name }</span>
										</div>
									}
									@table.Cell() {
										<code class="text-xs">{ a.Slug }</code>
									}
									@table.Cell() {
										if a.IsPlatform {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Platform
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												Application
											}
										}
									}
									@table.Cell() { { created } }
									@table.Cell() {
										if a.Slug == data.CurrentAppSlug {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												Current
											}
										} else if data.CurrentEnvSlug != "" {
											@button.Button(button.Props{
												Variant: button.VariantSecondary,
												Size:    button.SizeSm,
												Attributes: templ.Attributes{
													"hx-get":      data.switchHref(a.Slug),
													"hx-target":   "#content",
													"hx-swap":     "innerHTML",
													"hx-push-url": "true",
												},
											}) {
												@icons.ArrowRightLeft(icons.WithSize(14))
												Switch
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
