package pages

import (
	"strconv"

	"github.com/xraph/authsome/app"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

templ AppsPage(apps []*app.App) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Applications</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(apps)) }
				}
			</div>
			@button.Button(button.Props{
				Attributes: templ.Attributes{
					"hx-get":      "./apps/create",
					"hx-target":   "#content",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			}) {
				@icons.Plus(icons.WithSize(16))
				Create App
			}
		</div>

		<!-- Table -->
		@card.Card() {
			@card.Content() {
				if len(apps) == 0 {
					@emptyState("No applications configured.", icons.Building2(icons.WithSize(40)))
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Slug }
								@table.Head() { Type }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, a := range apps {
								{{ created := a.CreatedAt.Format("Jan 02, 2006") }}
								@table.Row() {
									@table.Cell() {
										<div class="flex items-center gap-2">
											@icons.Building2(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
											<span class="font-medium">{ a.Name }</span>
										</div>
									}
									@table.Cell() {
										<code class="text-xs">{ a.Slug }</code>
									}
									@table.Cell() {
										if a.IsPlatform {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Platform
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												Application
											}
										}
									}
									@table.Cell() { { created } }
								}
							}
						}
					}
				}
			}
		}
	</div>
}
