package pages

import (
	"github.com/xraph/authsome/app"
	"github.com/xraph/authsome/environment"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

// CredentialsPageData holds all data needed for the Credentials page.
type CredentialsPageData struct {
	App         *app.App
	Environment *environment.Environment
	BasePath    string // e.g. "/v1/auth"
}

templ CredentialsPage(data CredentialsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Credentials</h1>
			<p class="text-muted-foreground mt-1">SDK credentials for integrating with Authsome from your application.</p>
		</div>
		<!-- Quick Start Banner -->
		<div class="flex items-start gap-3 rounded-sm border border-blue-200 bg-blue-50 dark:bg-blue-950/20 dark:border-blue-900 p-4">
			<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400 mt-0.5">
				@icons.Info(icons.WithSize(18))
			</div>
			<div class="flex-1 space-y-1">
				<p class="text-sm font-medium text-blue-800 dark:text-blue-300">Getting Started</p>
				<ul class="text-xs text-blue-600 dark:text-blue-400 list-disc list-inside space-y-0.5">
					<li>Use the Publishable Key in client-side code to identify your app.</li>
					<li>Use Secret Keys (API Keys) for server-side authenticated operations.</li>
					<li>Never expose secret keys in client-side code.</li>
				</ul>
			</div>
		</div>
		<!-- Publishable Key Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@icons.Key(icons.WithSize(20))
						</div>
						<div>
							@card.Title() {
								Publishable Key
							}
							@card.Description() {
								Safe to use in client-side code. Identifies your app when fetching configuration.
							}
						</div>
					</div>
					@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
						Public
					}
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<div class="mt-4 space-y-4">
					if data.App != nil && data.App.PublishableKey != "" {
						@credentialField(data.App.PublishableKey)
					} else {
						<p class="text-sm text-muted-foreground">No publishable key has been generated for this app.</p>
					}
				</div>
			}
		}
		<!-- App & Environment Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Globe(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Connection Details
						}
						@card.Description() {
							API endpoint and environment configuration for your integration.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<div class="mt-4">
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-4">
						if data.App != nil {
							@credentialInfoField("App Name", data.App.Name, false)
							@credentialInfoField("App Slug", data.App.Slug, true)
							@credentialInfoField("App ID", data.App.ID.String(), true)
						}
						if data.Environment != nil {
							<div>
								<dt class="text-sm font-medium text-muted-foreground">Environment</dt>
								<dd class="mt-1 flex items-center gap-2">
									<span class="text-sm font-medium">{ data.Environment.Name }</span>
									@envTypeBadge(data.Environment.Type)
								</dd>
							</div>
						}
						if data.BasePath != "" {
							<div class="sm:col-span-2">
								<dt class="text-sm font-medium text-muted-foreground">API Base Path</dt>
								<dd class="mt-1">
									@credentialField(data.BasePath)
								</dd>
							</div>
						}
					</dl>
				</div>
			}
		}
		<!-- Secret Keys Section -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-destructive/10 text-destructive">
							@icons.ShieldAlert(icons.WithSize(20))
						</div>
						<div>
							@card.Title() {
								Secret Keys
							}
							@card.Description() {
								Server-side API keys for authenticated operations. Keep these secure.
							}
						</div>
					</div>
					@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
						Secret
					}
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<div class="mt-4 space-y-4">
					<div class="flex items-start gap-3 rounded-sm border border-amber-200 bg-amber-50 dark:bg-amber-950/20 dark:border-amber-900 p-3">
						<div class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-amber-100 dark:bg-amber-900 text-amber-600 dark:text-amber-400 mt-0.5">
							@icons.TriangleAlert(icons.WithSize(14))
						</div>
						<p class="text-xs text-amber-800 dark:text-amber-300">
							Secret keys are generated per-user via the API key plugin. Each key is prefixed by its environment type.
						</p>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
						@keyFormatCard("Development", "sk_test_", "Used for local development and testing")
						@keyFormatCard("Staging", "sk_stg_", "Used for staging environment testing")
						@keyFormatCard("Production", "sk_live_", "Used for production server-side calls")
					</div>
				</div>
			}
		}
		<!-- Usage Examples -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Code(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Quick Start
						}
						@card.Description() {
							Example code snippets to get started with Authsome in your application.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<div class="mt-4 space-y-4">
					<div>
						<h4 class="text-sm font-medium mb-2">Fetch Client Configuration</h4>
						<p class="text-xs text-muted-foreground mb-2">
							Use the publishable key to retrieve your app configuration from the client.
						</p>
						if data.App != nil && data.App.PublishableKey != "" {
							@codeBlock("bash", fetchConfigExample(data.BasePath, data.App.PublishableKey))
						} else {
							@codeBlock("bash", fetchConfigExample(data.BasePath, "pk_live_YOUR_KEY"))
						}
					</div>
					<div>
						<h4 class="text-sm font-medium mb-2">Sign Up a User</h4>
						@codeBlock("bash", signUpExample(data.BasePath))
					</div>
					<div>
						<h4 class="text-sm font-medium mb-2">Sign In</h4>
						@codeBlock("bash", signInExample(data.BasePath))
					</div>
				</div>
			}
		}
	</div>
}

// credentialField renders a copyable credential value.
templ credentialField(value string) {
	<div class="flex items-center gap-2">
		<div class="flex-1 rounded-sm border bg-muted/50 px-3 py-2 font-mono text-sm select-all break-all">
			{ value }
		</div>
		<button
			type="button"
			class="inline-flex h-9 w-9 shrink-0 items-center justify-center rounded-sm border bg-background text-muted-foreground hover:bg-accent hover:text-accent-foreground transition-colors"
			onclick={ copyToClipboard(value) }
			title="Copy to clipboard"
		>
			@icons.Copy(icons.WithSize(14))
		</button>
	</div>
}

// credentialInfoField renders a labeled value, optionally as a code block.
templ credentialInfoField(label string, value string, isCode bool) {
	<div>
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="mt-1 text-sm">
			if isCode {
				<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ value }</code>
			} else {
				<span class="font-medium">{ value }</span>
			}
		</dd>
	</div>
}

// codeBlock renders a styled code snippet.
templ codeBlock(lang string, code string) {
	<div class="relative rounded-sm border bg-zinc-950 dark:bg-zinc-900 text-zinc-100 overflow-hidden">
		<div class="flex items-center justify-between px-3 py-1.5 border-b border-zinc-800 bg-zinc-900 dark:bg-zinc-800">
			<span class="text-[10px] font-medium text-zinc-400 uppercase tracking-wider">{ lang }</span>
			<button
				type="button"
				class="inline-flex items-center gap-1 text-[10px] text-zinc-400 hover:text-zinc-200 transition-colors"
				onclick={ copyToClipboard(code) }
			>
				@icons.Copy(icons.WithSize(12))
				Copy
			</button>
		</div>
		<pre class="p-3 text-xs leading-relaxed overflow-x-auto"><code>{ code }</code></pre>
	</div>
}

// keyFormatCard renders a small card showing a key format for an environment.
templ keyFormatCard(envName string, prefix string, description string) {
	<div class="rounded-sm border p-3 space-y-1.5">
		<span class="text-sm font-medium">{ envName }</span>
		<div>
			<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ prefix }</code>
		</div>
		<p class="text-xs text-muted-foreground">{ description }</p>
	</div>
}

script copyToClipboard(text string) {
	navigator.clipboard.writeText(text).then(function() {
		var btn = document.activeElement;
		if (btn) {
			var originalTitle = btn.title;
			btn.title = "Copied!";
			setTimeout(function() { btn.title = originalTitle; }, 2000);
		}
	});
}

// fetchConfigExample returns a curl command to fetch client config.
func fetchConfigExample(basePath, key string) string {
	return "curl -s '" + basePath + "/client-config?key=" + key + "'"
}

// signUpExample returns a curl command to sign up a user.
func signUpExample(basePath string) string {
	return "curl -X POST '" + basePath + "/sign-up' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\"email\": \"user@example.com\", \"password\": \"securepassword\"}'"
}

// signInExample returns a curl command to sign in.
func signInExample(basePath string) string {
	return "curl -X POST '" + basePath + "/sign-in' \\\n  -H 'Content-Type: application/json' \\\n  -d '{\"email\": \"user@example.com\", \"password\": \"securepassword\"}'"
}
