package pages

import (
	"strconv"

	"github.com/xraph/authsome/device"
	"github.com/xraph/authsome/session"
	"github.com/xraph/authsome/user"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// DeviceDetailData holds all data needed for the device detail page.
type DeviceDetailData struct {
	Device   *device.Device
	User     *user.User
	Sessions []*session.Session // sessions using this device
}

templ DeviceDetailPage(data DeviceDetailData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../devices",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Devices
		}

		<!-- Trust Status Banner -->
		if data.Device.Trusted {
			<div class="flex items-center gap-3 rounded-sm border border-green-200 bg-green-50 dark:bg-green-950/20 dark:border-green-900 p-3">
				<div class="flex h-8 w-8 items-center justify-center rounded-full bg-green-100 dark:bg-green-900 text-green-600 dark:text-green-400">
					@icons.ShieldCheck(icons.WithSize(18))
				</div>
				<div class="flex-1">
					<p class="text-sm font-medium text-green-800 dark:text-green-300">Trusted Device</p>
					if data.Device.TrustedUntil != nil {
						<p class="text-xs text-green-600 dark:text-green-400">Trust expires { data.Device.TrustedUntil.Format("Jan 02, 2006 15:04") }</p>
					}
				</div>
			</div>
		} else {
			<div class="flex items-center gap-3 rounded-sm border border-amber-200 bg-amber-50 dark:bg-amber-950/20 dark:border-amber-900 p-3">
				<div class="flex h-8 w-8 items-center justify-center rounded-full bg-amber-100 dark:bg-amber-900 text-amber-600 dark:text-amber-400">
					@icons.ShieldAlert(icons.WithSize(18))
				</div>
				<div class="flex-1">
					<p class="text-sm font-medium text-amber-800 dark:text-amber-300">Untrusted Device</p>
					<p class="text-xs text-amber-600 dark:text-amber-400">This device has not been marked as trusted</p>
				</div>
			</div>
		}

		<!-- Device Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-3">
						<div class="flex h-12 w-12 items-center justify-center rounded-sm bg-primary/10 text-primary">
							@deviceDetailIcon(data.Device.Type)
						</div>
						<div>
							@card.Title() {
								if data.Device.Name != "" {
									{ data.Device.Name }
								} else {
									Device
								}
							}
							@card.Description() {
								if data.Device.Browser != "" && data.Device.OS != "" {
									{ data.Device.Browser + " on " + data.Device.OS }
								} else {
									<code class="text-xs">{ data.Device.ID.String() }</code>
								}
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						if data.Device.Trusted {
							@button.Button(button.Props{
								Variant: button.VariantOutline,
								Size:    button.SizeSm,
								Attributes: templ.Attributes{
									"hx-get":     "./detail?id=" + data.Device.ID.String() + "&action=untrust",
									"hx-target":  "#content",
									"hx-swap":    "innerHTML",
									"hx-confirm": "Mark this device as untrusted?",
								},
							}) {
								Untrust
							}
						} else {
							@button.Button(button.Props{
								Size: button.SizeSm,
								Attributes: templ.Attributes{
									"hx-get":    "./detail?id=" + data.Device.ID.String() + "&action=trust",
									"hx-target": "#content",
									"hx-swap":   "innerHTML",
								},
							}) {
								Trust
							}
						}
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Size:    button.SizeSm,
							Attributes: templ.Attributes{
								"hx-get":     "./detail?id=" + data.Device.ID.String() + "&action=delete",
								"hx-target":  "#content",
								"hx-swap":    "innerHTML",
								"hx-confirm": "Are you sure you want to delete this device?",
							},
						}) {
							Delete Device
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
					<!-- Left: Identity -->
					<div class="space-y-4">
						<h3 class="text-sm font-semibold text-muted-foreground uppercase tracking-wide">Identity</h3>
						<dl class="space-y-3">
							@userField("Device ID", data.Device.ID.String())
							if data.Device.UserID.String() != "" {
								<div>
									<dt class="text-sm font-medium text-muted-foreground">User ID</dt>
									<dd class="mt-1 text-sm">
										<a
											href={ templ.SafeURL("../users/detail?id=" + data.Device.UserID.String()) }
											class="text-primary hover:underline"
											hx-get={ "../users/detail?id=" + data.Device.UserID.String() }
											hx-target="#content"
											hx-push-url="true"
											hx-swap="innerHTML"
										>
											{ data.Device.UserID.String() }
										</a>
									</dd>
								</div>
							}
							if data.Device.Name != "" {
								@userField("Name", data.Device.Name)
							}
							if data.Device.Fingerprint != "" {
								{{ fp := truncateString(data.Device.Fingerprint, 20) }}
								@userField("Fingerprint", fp)
							}
						</dl>
					</div>

					<!-- Right: Technical -->
					<div class="space-y-4">
						<h3 class="text-sm font-semibold text-muted-foreground uppercase tracking-wide">Technical</h3>
						<dl class="space-y-3">
							if data.Device.Type != "" {
								@userField("Type", data.Device.Type)
							}
							if data.Device.Browser != "" {
								@userField("Browser", data.Device.Browser)
							}
							if data.Device.OS != "" {
								@userField("OS", data.Device.OS)
							}
							if data.Device.IPAddress != "" {
								@userField("IP Address", data.Device.IPAddress)
							}
							@userField("Created", data.Device.CreatedAt.Format("Jan 02, 2006 15:04"))
							if !data.Device.LastSeenAt.IsZero() {
								@userField("Last Seen", data.Device.LastSeenAt.Format("Jan 02, 2006 15:04")+" ("+formatTimeAgo(data.Device.LastSeenAt)+")")
							}
						</dl>
					</div>
				</div>
			}
		}

		<!-- User + Sessions side by side on desktop -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<!-- User Mini Card -->
			if data.User != nil {
				<div class="md:col-span-1">
					@card.Card() {
						@card.Header() {
							@card.Title() {
								User
							}
						}
						@card.Content() {
							<div class="flex items-center gap-3">
								if data.User.Image != "" {
									<img src={ data.User.Image } alt={ data.User.Name() } class="h-10 w-10 rounded-full object-cover"/>
								} else {
									<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary text-sm font-medium">
										{ initials(data.User) }
									</div>
								}
								<div class="flex-1 min-w-0">
									<p class="font-medium text-sm truncate">{ data.User.Name() }</p>
									<p class="text-xs text-muted-foreground truncate">{ data.User.Email }</p>
								</div>
							</div>
							<div class="mt-3">
								<a
									href={ templ.SafeURL("../users/detail?id=" + data.User.ID.String()) }
									class="text-xs text-primary hover:underline"
									hx-get={ "../users/detail?id=" + data.User.ID.String() }
									hx-target="#content"
									hx-push-url="true"
									hx-swap="innerHTML"
								>
									View Profile
								</a>
							</div>
						}
					}
				</div>
			}

			<!-- Sessions Section -->
			<div class={ sessionColSpan(data.User) }>
				@card.Card() {
					@card.Header() {
						<div class="flex items-center gap-2">
							@card.Title() {
								Active Sessions
							}
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								{ strconv.Itoa(len(data.Sessions)) }
							}
						</div>
					}
					@card.Content() {
						if len(data.Sessions) == 0 {
							<p class="text-sm text-muted-foreground py-4 text-center">No sessions associated with this device.</p>
						} else {
							@deviceSessionsTable(data.Sessions)
						}
					}
				}
			</div>
		</div>
	</div>
}

func deviceDetailIcon(deviceType string) templ.Component {
	switch deviceType {
	case "desktop":
		return icons.Monitor(icons.WithSize(24))
	case "mobile":
		return icons.Smartphone(icons.WithSize(24))
	case "tablet":
		return icons.Tablet(icons.WithSize(24))
	default:
		return icons.Globe(icons.WithSize(24))
	}
}

func boolStr(b bool) string {
	if b {
		return "Yes"
	}
	return "No"
}

func sessionColSpan(u *user.User) string {
	if u != nil {
		return "md:col-span-2"
	}
	return "md:col-span-3"
}

templ deviceSessionsTable(sessions []*session.Session) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() { Session }
				@table.Head() { IP Address }
				@table.Head() { User Agent }
				@table.Head() { Status }
				@table.Head() { Created }
			}
		}
		@table.Body() {
			for _, s := range sessions {
				{{ sid := truncateString(s.ID.String(), 12) }}
				{{ ua := truncateString(s.UserAgent, 30) }}
				@table.Row(table.RowProps{
					Class: "cursor-pointer hover:bg-muted/50",
					Attributes: templ.Attributes{
						"hx-get":      "../sessions/detail?id=" + s.ID.String(),
						"hx-target":   "#content",
						"hx-push-url": "true",
						"hx-swap":     "innerHTML",
					},
				}) {
					@table.Cell() {
						<code class="text-xs">{ sid }</code>
					}
					@table.Cell() { { s.IPAddress } }
					@table.Cell() {
						<span class="text-xs text-muted-foreground" title={ s.UserAgent }>
							{ ua }
						</span>
					}
					@table.Cell() {
						if isSessionActive(s) {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Active
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								Expired
							}
						}
					}
					@table.Cell() { { s.CreatedAt.Format("Jan 02, 2006 15:04") } }
				}
			}
		}
	}
}
