package pages

import (
	"strconv"

	"github.com/xraph/authsome/device"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// deviceTypeIcon returns the appropriate lucide icon for the device type.
func deviceIcon(deviceType string) templ.Component {
	switch deviceType {
	case "desktop":
		return icons.Monitor(icons.WithSize(16))
	case "mobile":
		return icons.Smartphone(icons.WithSize(16))
	case "tablet":
		return icons.Tablet(icons.WithSize(16))
	default:
		return icons.Globe(icons.WithSize(16))
	}
}

// deviceOSBrowserLabel returns a combined "OS / Browser" string for display.
func deviceOSBrowserLabel(d *device.Device) string {
	if d.OS != "" && d.Browser != "" {
		return d.OS + " / " + d.Browser
	}
	if d.OS != "" {
		return d.OS
	}
	if d.Browser != "" {
		return d.Browser
	}
	return "-"
}

templ DevicesPage(devices []*device.Device) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold tracking-tight">Devices</h1>
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ strconv.Itoa(len(devices)) }
			}
		</div>

		<!-- Device Table -->
		@card.Card() {
			@card.Content() {
				if len(devices) == 0 {
					@emptyState("No devices registered.", icons.Smartphone(icons.WithSize(40)))
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Device }
								@table.Head() { Type }
								@table.Head() { OS / Browser }
								@table.Head() { User }
								@table.Head() { Trusted }
								@table.Head() { Last Seen }
							}
						}
						@table.Body() {
							for _, d := range devices {
								{{ userID := truncateString(d.UserID.String(), 16) }}
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":      "./devices/detail?id=" + d.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										if d.Name != "" {
											<span class="font-medium">{ d.Name }</span>
										} else {
											<span class="text-muted-foreground">Unnamed device</span>
										}
									}
									@table.Cell() {
										<div class="flex items-center gap-2">
											<span class="text-muted-foreground">
												@deviceIcon(d.Type)
											</span>
											<span class="capitalize text-sm">{ d.Type }</span>
										</div>
									}
									@table.Cell() {
										{ deviceOSBrowserLabel(d) }
									}
									@table.Cell() {
										<a
											class="text-xs font-mono text-primary hover:underline"
											hx-get={ "./users/detail?id=" + d.UserID.String() }
											hx-target="#content"
											hx-push-url="true"
											hx-swap="innerHTML"
											onclick="event.stopPropagation()"
										>
											{ userID }
										</a>
									}
									@table.Cell() {
										if d.Trusted {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Trusted
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												Untrusted
											}
										}
									}
									@table.Cell() {
										{ d.LastSeenAt.Format("Jan 02, 2006 15:04") }
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
