package pages

import (
	"strconv"

	"github.com/xraph/authsome/environment"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

templ EnvironmentsPage(envs []*environment.Environment) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold tracking-tight">Environments</h1>
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ strconv.Itoa(len(envs)) }
			}
		</div>

		<!-- Table -->
		@card.Card() {
			@card.Content() {
				if len(envs) == 0 {
					@emptyState("No environments configured.", icons.Globe(icons.WithSize(40)))
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Slug }
								@table.Head() { Type }
								@table.Head() { Default }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, env := range envs {
								{{ created := env.CreatedAt.Format("Jan 02, 2006") }}
								@table.Row() {
									@table.Cell() {
										<div
										class="flex items-center gap-2 cursor-pointer"
										hx-get={ "./environments/detail?id=" + env.ID.String() }
										hx-target="#content"
										hx-swap="innerHTML"
										hx-push-url="true"
									>
											<span class="inline-block w-3 h-3 rounded-full" style={ "background-color:" + env.Color }></span>
											<span class="font-medium hover:underline">{ env.Name }</span>
										</div>
									}
									@table.Cell() {
										<code class="text-xs">{ env.Slug }</code>
									}
									@table.Cell() {
										@envTypeBadge(env.Type)
									}
									@table.Cell() {
										if env.IsDefault {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Default
											}
										}
									}
									@table.Cell() { { created } }
								}
							}
						}
					}
				}
			}
		}
	</div>
}

templ envTypeBadge(t environment.Type) {
	switch t {
		case environment.TypeDevelopment:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				Development
			}
		case environment.TypeStaging:
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Staging
			}
		case environment.TypeProduction:
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Production
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ string(t) }
			}
	}
}
