package pages

import (
	"strconv"

	"github.com/xraph/authsome/session"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

templ SessionsPage(sessions []*session.Session) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold tracking-tight">Active Sessions</h1>
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ strconv.Itoa(len(sessions)) }
			}
		</div>

		<!-- Table -->
		@card.Card() {
			@card.Content() {
				if len(sessions) == 0 {
					@emptyState("No active sessions to display.", icons.Monitor(icons.WithSize(40)))
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Session }
								@table.Head() { User }
								@table.Head() { IP Address }
								@table.Head() { User Agent }
								@table.Head() { Status }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, s := range sessions {
								{{ sessionID := truncateString(s.ID.String(), 12) }}
								{{ userID := truncateString(s.UserID.String(), 16) }}
								{{ ua := truncateString(s.UserAgent, 30) }}
								{{ created := s.CreatedAt.Format("Jan 02, 2006 15:04") }}
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":      "./sessions/detail?id=" + s.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										<code class="text-xs">{ sessionID }</code>
									}
									@table.Cell() {
										<a
											class="text-xs font-mono text-primary hover:underline"
											hx-get={ "./users/detail?id=" + s.UserID.String() }
											hx-target="#content"
											hx-push-url="true"
											hx-swap="innerHTML"
											onclick="event.stopPropagation()"
										>
											{ userID }
										</a>
									}
									@table.Cell() { { s.IPAddress } }
									@table.Cell() {
										<span class="text-xs text-muted-foreground" title={ s.UserAgent }>
											{ ua }
										</span>
									}
									@table.Cell() {
										if isSessionActive(s) {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Active
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
												Expired
											}
										}
									}
									@table.Cell() { { created } }
								}
							}
						}
					}
				}
			}
		}
	</div>
}
