package pages

import (
	"strconv"

	"github.com/xraph/authsome/session"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

templ SessionsPage(sessions []*session.Session) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold tracking-tight">Active Sessions</h1>
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ strconv.Itoa(len(sessions)) }
			}
		</div>

		<!-- Table -->
		@card.Card() {
			@card.Content() {
				if len(sessions) == 0 {
					@emptyState("No active sessions to display.", icons.Monitor(icons.WithSize(40)))
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { ID }
								@table.Head() { User ID }
								@table.Head() { IP Address }
								@table.Head() { User Agent }
								@table.Head() { Expires }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, s := range sessions {
								{{ sessionID := truncateString(s.ID.String(), 12) }}
								{{ userID := truncateString(s.UserID.String(), 12) }}
								{{ ua := truncateString(s.UserAgent, 30) }}
								{{ expires := s.ExpiresAt.Format("Jan 02, 2006 15:04") }}
								{{ created := s.CreatedAt.Format("Jan 02, 2006 15:04") }}
								@table.Row() {
									@table.Cell() {
										<code class="text-xs">{ sessionID }</code>
									}
									@table.Cell() {
										<code class="text-xs">{ userID }</code>
									}
									@table.Cell() { { s.IPAddress } }
									@table.Cell() {
										<span class="text-xs text-muted-foreground" title={ s.UserAgent }>
											{ ua }
										</span>
									}
									@table.Cell() { { expires } }
									@table.Cell() { { created } }
								}
							}
						}
					}
				}
			}
		}
	</div>
}
