package pages

// settingsEditorScript renders the inline JavaScript for the settings editor.
// Go values are passed via data attributes on a hidden element, then read by JS.
templ settingsEditorScript(basePath string, scope string, appID string, orgID string) {
	<div
		id="settings-config"
		data-base-path={ basePath }
		data-scope={ scope }
		data-app-id={ appID }
		data-org-id={ orgID }
		style="display:none"
	></div>
	@settingsEditorJS()
}

templ settingsEditorJS() {
	<script>
		(function() {
			// Read config from hidden element
			function getConfig() {
				var el = document.getElementById('settings-config');
				if (!el) return { basePath: '', scope: 'global', appID: '', orgID: '' };
				return {
					basePath: el.getAttribute('data-base-path') || '',
					scope: el.getAttribute('data-scope') || 'global',
					appID: el.getAttribute('data-app-id') || '',
					orgID: el.getAttribute('data-org-id') || ''
				};
			}

			// Handle form submission — save all fields in the form
			window.handleSettingsSubmit = async function(event) {
				event.preventDefault();
				var form = event.target;
				var config = getConfig();
				var scope = form.querySelector('[name="_scope"]').value;
				var appID = form.querySelector('[name="_app_id"]').value;
				var fields = form.querySelectorAll('[data-setting-key]');

				var successCount = 0;
				var errorMessages = [];

				for (var i = 0; i < fields.length; i++) {
					var fieldDiv = fields[i];
					var key = fieldDiv.getAttribute('data-setting-key');
					var valueType = fieldDiv.getAttribute('data-setting-type');
					var inputEl = fieldDiv.querySelector('input[name="' + key + '"], select[name="' + key + '"], textarea[name="' + key + '"]');

					if (!inputEl) continue;
					if (inputEl.disabled) continue;

					var value;
					if (inputEl.type === 'checkbox') {
						value = inputEl.checked;
					} else if (valueType === 'int') {
						value = parseInt(inputEl.value, 10);
						if (isNaN(value)) continue;
					} else if (valueType === 'float') {
						value = parseFloat(inputEl.value);
						if (isNaN(value)) continue;
					} else if (valueType === 'array') {
						value = inputEl.value.split('\n').map(function(s) { return s.trim(); }).filter(function(s) { return s !== ''; });
					} else {
						value = inputEl.value;
					}

					try {
						var orgID = form.querySelector('[name="_org_id"]') ? form.querySelector('[name="_org_id"]').value : '';
						var body = {
							value: value,
							scope: scope
						};
						if (scope === 'app' && appID) {
							body.scope_id = appID;
							body.app_id = appID;
						} else if (scope === 'org' && orgID) {
							body.scope_id = orgID;
							body.org_id = orgID;
							if (appID) body.app_id = appID;
						}

						var resp = await fetch(config.basePath + '/admin/settings/values/' + key, {
							method: 'PUT',
							headers: { 'Content-Type': 'application/json' },
							credentials: 'same-origin',
							body: JSON.stringify(body)
						});

						if (!resp.ok) {
							var data = {};
							try { data = await resp.json(); } catch(e) {}
							errorMessages.push(key + ': ' + (data.message || resp.statusText));
						} else {
							successCount++;
						}
					} catch (err) {
						errorMessages.push(key + ': ' + err.message);
					}
				}

				if (errorMessages.length > 0) {
					showSettingsToast('error', 'Failed to save: ' + errorMessages.join(', '));
				} else if (successCount > 0) {
					showSettingsToast('success', successCount + ' setting(s) saved');
				} else {
					showSettingsToast('info', 'No changes to save');
				}

				return false;
			};

			// Reset a single setting to its default
			window.resetSetting = async function(key) {
				var config = getConfig();
				var url = config.basePath + '/admin/settings/values/' + key + '?scope=' + config.scope;
				if (config.scope === 'app' && config.appID) {
					url += '&scope_id=' + config.appID;
				} else if (config.scope === 'org' && config.orgID) {
					url += '&scope_id=' + config.orgID;
				}

				try {
					var resp = await fetch(url, {
						method: 'DELETE',
						credentials: 'same-origin'
					});

					if (!resp.ok) {
						var data = {};
						try { data = await resp.json(); } catch(e) {}
						showSettingsToast('error', 'Reset failed: ' + (data.message || resp.statusText));
					} else {
						showSettingsToast('success', 'Setting reset to default');
						setTimeout(function() { window.location.reload(); }, 500);
					}
				} catch (err) {
					showSettingsToast('error', 'Reset failed: ' + err.message);
				}
			};

			// Handle scope change — reload page with new scope
			window.handleScopeChange = function(newScope) {
				var url = new URL(window.location.href);
				url.searchParams.set('scope', newScope);
				if (window.htmx) {
					htmx.ajax('GET', url.pathname + url.search, { target: '#content', swap: 'innerHTML', pushUrl: true });
				} else {
					window.location.href = url.toString();
				}
			};

			// Toast notification
			window.showSettingsToast = function(type, message) {
				var toast = document.getElementById('settings-toast');
				var icon = document.getElementById('settings-toast-icon');
				var msg = document.getElementById('settings-toast-message');

				if (!toast || !msg) return;

				msg.textContent = message;
				var svgCheck = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500"><path d="M20 6 9 17l-5-5"/></svg>';
				var svgX = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-red-500"><circle cx="12" cy="12" r="10"/><line x1="15" x2="9" y1="9" y2="15"/><line x1="9" x2="15" y1="9" y2="15"/></svg>';
				var svgInfo = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-blue-500"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>';

				if (type === 'success') icon.innerHTML = svgCheck;
				else if (type === 'error') icon.innerHTML = svgX;
				else icon.innerHTML = svgInfo;

				toast.classList.remove('hidden');
				clearTimeout(window.__settingsToastTimer);
				window.__settingsToastTimer = setTimeout(function() {
					toast.classList.add('hidden');
				}, 4000);
			};
		})();
	</script>
}
