package pages

import (
	"fmt"
	"strconv"

	authsome "github.com/xraph/authsome"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// AuthMethodToggle represents a toggleable authentication method.
type AuthMethodToggle struct {
	Key       string // e.g. "password_enabled"
	Label     string // e.g. "Password"
	Desc      string // e.g. "Email and password sign-in"
	Enabled   bool
	Available bool   // true if the plugin is installed
}

// SettingsPageData holds all data needed by the settings page.
type SettingsPageData struct {
	Config      authsome.Config
	PluginNames []string
	AppID       string         // platform app ID for API calls
	BasePath    string         // authsome base path for API calls
	AuthMethods []AuthMethodToggle
}

templ SettingsPage(data SettingsPageData) {
	<div class="space-y-10">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Settings</h1>
				<p class="text-muted-foreground mt-1">Current engine configuration. Changes are applied through code or environment variables.</p>
			</div>
			<a
				href="./settings/editor"
				class="inline-flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-primary-foreground shadow hover:bg-primary/90 transition-colors"
				hx-get="./settings/editor"
				hx-target="#content"
				hx-push-url="true"
				hx-swap="innerHTML"
			>
				@icons.SlidersHorizontal(icons.WithSize(16))
				Edit Plugin Settings
			</a>
		</div>

		<!-- Authentication Methods -->
		if len(data.AuthMethods) > 0 {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@icons.ShieldCheck(icons.WithSize(18))
						@card.Title() {
							Authentication Methods
						}
					</div>
					@card.Description() {
						Enable or disable sign-in methods for your application
					}
				}
				@card.Content() {
					<div
						id="auth-methods-config"
						data-app-id={ data.AppID }
						data-base-path={ data.BasePath }
						style="display:none"
					></div>
					<div class="divide-y">
						for _, method := range data.AuthMethods {
							<div class="flex items-center justify-between py-3 first:pt-0 last:pb-0">
								<div>
									<p class="text-sm font-medium">{ method.Label }</p>
									<p class="text-xs text-muted-foreground">{ method.Desc }</p>
								</div>
								if method.Available {
									<label class="relative inline-flex items-center cursor-pointer">
										<input
											type="checkbox"
											class="sr-only peer"
											data-auth-method={ method.Key }
											if method.Enabled {
												checked
											}
											onchange="toggleAuthMethod(this)"
										/>
										<div class="w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary/20 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:after:border-gray-600 peer-checked:bg-primary"></div>
									</label>
								} else {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										Not installed
									}
								}
							</div>
						}
					</div>
					<div id="auth-method-toast" class="hidden mt-3 rounded-md border px-3 py-2 text-sm"></div>
				}
			}
			@authMethodScript()
		}

		<!-- General -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-2">
					@icons.Settings(icons.WithSize(18))
					@card.Title() {
						General
					}
				</div>
				@card.Description() {
					Base path, driver, and debug settings
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-sm">
					@settingRow("Base Path", data.Config.BasePath)
					@settingRow("Driver", driverLabel(data.Config.DriverName))
					@settingRowBool("Debug Mode", data.Config.Debug)
					@settingRowBool("Routes Disabled", data.Config.DisableRoutes)
					@settingRowBool("Migration Disabled", data.Config.DisableMigrate)
				</dl>
			}
		}

		<!-- Session Configuration -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-2">
					@icons.Key(icons.WithSize(18))
					@card.Title() {
						Session Configuration
					}
				</div>
				@card.Description() {
					Token lifetimes, rotation, and session binding behavior
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-sm">
					@settingRow("Session TTL", data.Config.Session.TokenTTL.String())
					@settingRow("Refresh Token TTL", data.Config.Session.RefreshTokenTTL.String())
					if data.Config.Session.MaxActiveSessions > 0 {
						@settingRow("Max Active Sessions", strconv.Itoa(data.Config.Session.MaxActiveSessions))
					} else {
						@settingRow("Max Active Sessions", "Unlimited")
					}
					@settingRowBool("Rotate Refresh Token", data.Config.Session.ShouldRotateRefreshToken())
					@settingRowBool("Bind to IP", data.Config.Session.BindToIP)
					@settingRowBool("Bind to Device", data.Config.Session.BindToDevice)
					if data.Config.Session.CleanupInterval > 0 {
						@settingRow("Cleanup Interval", data.Config.Session.CleanupInterval.String())
					} else {
						@settingRow("Cleanup Interval", "Disabled")
					}
				</dl>
			}
		}

		<!-- Password Policy -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-2">
					@icons.Lock(icons.WithSize(18))
					@card.Title() {
						Password Policy
					}
				</div>
				@card.Description() {
					Password validation, hashing, and rotation settings
				}
			}
			@card.Content() {
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-sm">
					@settingRow("Min Length", strconv.Itoa(data.Config.Password.MinLength))
					@settingRowBool("Require Uppercase", data.Config.Password.RequireUppercase)
					@settingRowBool("Require Lowercase", data.Config.Password.RequireLowercase)
					@settingRowBool("Require Digit", data.Config.Password.RequireDigit)
					@settingRowBool("Require Special", data.Config.Password.RequireSpecial)
					@settingRow("Algorithm", algorithmLabel(data.Config.Password.Algorithm))
					if data.Config.Password.Algorithm == "bcrypt" || data.Config.Password.Algorithm == "" {
						@settingRow("Bcrypt Cost", strconv.Itoa(data.Config.Password.BcryptCost))
					}
					@settingRowBool("Breach Check (HIBP)", data.Config.Password.CheckBreached)
					if data.Config.Password.HistoryCount > 0 {
						@settingRow("Password History", fmt.Sprintf("Last %d passwords", data.Config.Password.HistoryCount))
					} else {
						@settingRow("Password History", "Disabled")
					}
					if data.Config.Password.MaxAgeDays > 0 {
						@settingRow("Max Password Age", fmt.Sprintf("%d days", data.Config.Password.MaxAgeDays))
					} else {
						@settingRow("Max Password Age", "No expiry")
					}
				</dl>
			}
		}

		<!-- Rate Limiting -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						@icons.Gauge(icons.WithSize(18))
						@card.Title() {
							Rate Limiting
						}
					</div>
					if data.Config.RateLimit.Enabled {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Enabled
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Disabled
						}
					}
				</div>
				@card.Description() {
					Per-endpoint request throttling
				}
			}
			@card.Content() {
				if data.Config.RateLimit.Enabled {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-sm">
						@settingRow("Sign-In Limit", fmt.Sprintf("%d/window", data.Config.RateLimit.SignInLimit))
						@settingRow("Sign-Up Limit", fmt.Sprintf("%d/window", data.Config.RateLimit.SignUpLimit))
						@settingRow("Forgot Password Limit", fmt.Sprintf("%d/window", data.Config.RateLimit.ForgotPasswordLimit))
						@settingRow("MFA Challenge Limit", fmt.Sprintf("%d/window", data.Config.RateLimit.MFAChallengeLimit))
						@settingRow("Window Duration", fmt.Sprintf("%ds", data.Config.RateLimit.WindowSeconds))
					</dl>
				} else {
					<p class="text-sm text-muted-foreground">Rate limiting is currently disabled.</p>
				}
			}
		}

		<!-- Account Lockout -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						@icons.ShieldAlert(icons.WithSize(18))
						@card.Title() {
							Account Lockout
						}
					</div>
					if data.Config.Lockout.Enabled {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Enabled
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Disabled
						}
					}
				</div>
				@card.Description() {
					Automatic lockout after failed authentication attempts
				}
			}
			@card.Content() {
				if data.Config.Lockout.Enabled {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-3 text-sm">
						@settingRow("Max Attempts", strconv.Itoa(data.Config.Lockout.MaxAttempts))
						@settingRow("Lockout Duration", data.Config.Lockout.LockoutDuration().String())
						@settingRow("Reset After", data.Config.Lockout.ResetAfter().String())
					</dl>
				} else {
					<p class="text-sm text-muted-foreground">Account lockout is currently disabled.</p>
				}
			}
		}

		<!-- Enabled Plugins -->
		if len(data.PluginNames) > 0 {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@icons.Puzzle(icons.WithSize(18))
						@card.Title() {
							Enabled Plugins
						}
					</div>
					@card.Description() {
						Active authentication and security plugins
					}
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for _, name := range data.PluginNames {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ name }
							}
						}
					</div>
				}
			}
		}

		<!-- Plugin-contributed settings slot -->
		{ children... }
	</div>
}

// settingRow renders a label-value pair for a setting.
templ settingRow(label string, value string) {
	<div>
		<dt class="text-muted-foreground">{ label }</dt>
		<dd class="font-medium mt-0.5">{ value }</dd>
	</div>
}

// settingRowBool renders a boolean setting with an Enabled/Disabled badge.
templ settingRowBool(label string, enabled bool) {
	<div>
		<dt class="text-muted-foreground">{ label }</dt>
		<dd class="mt-0.5">
			if enabled {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
					Enabled
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					Disabled
				}
			}
		</dd>
	</div>
}

func driverLabel(d string) string {
	switch d {
	case "pg":
		return "PostgreSQL"
	case "sqlite":
		return "SQLite"
	case "mongo":
		return "MongoDB"
	case "memory":
		return "In-Memory"
	default:
		if d == "" {
			return "Not configured"
		}
		return d
	}
}

func algorithmLabel(a string) string {
	switch a {
	case "argon2id":
		return "Argon2id"
	case "bcrypt", "":
		return "bcrypt"
	default:
		return a
	}
}

templ authMethodScript() {
	<script>
		window.toggleAuthMethod = async function(el) {
			var cfg = document.getElementById('auth-methods-config');
			if (!cfg) return;
			var basePath = cfg.getAttribute('data-base-path') || '';
			var appID = cfg.getAttribute('data-app-id') || '';
			var key = el.getAttribute('data-auth-method');
			var enabled = el.checked;
			var toast = document.getElementById('auth-method-toast');

			var body = {};
			body[key] = enabled;

			try {
				var resp = await fetch(basePath + '/v1/admin/apps/' + appID + '/client-config', {
					method: 'PUT',
					headers: { 'Content-Type': 'application/json' },
					credentials: 'same-origin',
					body: JSON.stringify(body)
				});

				if (toast) {
					toast.classList.remove('hidden', 'border-red-200', 'bg-red-50', 'text-red-700', 'border-green-200', 'bg-green-50', 'text-green-700');
					if (resp.ok) {
						toast.className = 'mt-3 rounded-md border px-3 py-2 text-sm border-green-200 bg-green-50 text-green-700 dark:bg-green-950/20 dark:border-green-900 dark:text-green-400';
						toast.textContent = 'Saved';
					} else {
						var data = {};
						try { data = await resp.json(); } catch(e) {}
						toast.className = 'mt-3 rounded-md border px-3 py-2 text-sm border-red-200 bg-red-50 text-red-700 dark:bg-red-950/20 dark:border-red-900 dark:text-red-400';
						toast.textContent = 'Error: ' + (data.error || data.message || resp.statusText);
						el.checked = !enabled; // revert
					}
					setTimeout(function() { toast.classList.add('hidden'); }, 3000);
				}
			} catch(err) {
				if (toast) {
					toast.className = 'mt-3 rounded-md border px-3 py-2 text-sm border-red-200 bg-red-50 text-red-700 dark:bg-red-950/20 dark:border-red-900 dark:text-red-400';
					toast.textContent = 'Network error: ' + err.message;
					toast.classList.remove('hidden');
					setTimeout(function() { toast.classList.add('hidden'); }, 3000);
				}
				el.checked = !enabled; // revert
			}
		};
	</script>
}
