package pages

import (
	"strconv"

	"github.com/xraph/authsome/device"
	"github.com/xraph/authsome/session"
	"github.com/xraph/authsome/user"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// UserDetailPageData holds all data for the user detail view.
type UserDetailPageData struct {
	User     *user.User
	Sessions []*session.Session
	Devices  []*device.Device
	Roles    []string
}

templ UserDetailPage(data UserDetailPageData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../users",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Users
		}

		<!-- User Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						if data.User.Image != "" {
							<img src={ data.User.Image } alt={ data.User.Name() } class="h-16 w-16 rounded-full object-cover"/>
						} else {
							<div class="flex h-16 w-16 items-center justify-center rounded-full bg-muted">
								@icons.Users(icons.WithSize(24))
							</div>
						}
						<div>
							@card.Title() {
								{ data.User.Name() }
							}
							@card.Description() {
								{ data.User.Email }
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						if data.User.EmailVerified {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Verified
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								Unverified
							}
						}
						if data.User.Banned {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								Banned
							}
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@userField("User ID", data.User.ID.String())
					@userField("Email", data.User.Email)
					if data.User.Username != "" {
						@userField("Username", data.User.Username)
					}
					if data.User.Phone != "" {
						@userField("Phone", data.User.Phone)
					}
					@userField("Created", data.User.CreatedAt.Format("Jan 02, 2006 15:04"))
					@userField("Updated", data.User.UpdatedAt.Format("Jan 02, 2006 15:04"))
					if data.User.Banned && data.User.BanReason != "" {
						@userField("Ban Reason", data.User.BanReason)
					}
				</dl>
			}
		}

		<!-- Roles -->
		if len(data.Roles) > 0 {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@icons.Shield(icons.WithSize(18))
						@card.Title() {
							Assigned Roles
						}
					</div>
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for _, role := range data.Roles {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ role }
							}
						}
					</div>
				}
			}
		}

		<!-- Sessions -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						@icons.KeyRound(icons.WithSize(18))
						@card.Title() {
							Sessions
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ strconv.Itoa(len(data.Sessions)) }
						}
					</div>
				</div>
			}
			@card.Content() {
				if len(data.Sessions) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No active sessions.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Session }
								@table.Head() { IP Address }
								@table.Head() { Status }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, s := range data.Sessions {
								{{ sid := truncateString(s.ID.String(), 16) }}
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":      "../sessions/detail?id=" + s.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										<code class="text-xs">{ sid }</code>
									}
									@table.Cell() { { s.IPAddress } }
									@table.Cell() {
										if isSessionActive(s) {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Active
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
												Expired
											}
										}
									}
									@table.Cell() {
										{ s.CreatedAt.Format("Jan 02, 2006 15:04") }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Devices -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						@icons.MonitorSmartphone(icons.WithSize(18))
						@card.Title() {
							Devices
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ strconv.Itoa(len(data.Devices)) }
						}
					</div>
				</div>
			}
			@card.Content() {
				if len(data.Devices) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No registered devices.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Device }
								@table.Head() { Type }
								@table.Head() { Trusted }
								@table.Head() { Last Seen }
							}
						}
						@table.Body() {
							for _, d := range data.Devices {
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":      "../devices/detail?id=" + d.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										if d.Name != "" {
											<span class="font-medium">{ d.Name }</span>
										} else {
											<span class="text-muted-foreground">Unnamed</span>
										}
									}
									@table.Cell() {
										<span class="capitalize text-sm">{ d.Type }</span>
									}
									@table.Cell() {
										if d.Trusted {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Trusted
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												Untrusted
											}
										}
									}
									@table.Cell() {
										{ d.LastSeenAt.Format("Jan 02, 2006 15:04") }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Metadata Section -->
		if len(data.User.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for key, value := range data.User.Metadata {
							@userField(key, value)
						}
					</dl>
				}
			}
		}

		<!-- Plugin-contributed sections slot -->
		{ children... }
	</div>
}

templ userField(label string, value string) {
	<div>
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="mt-1 text-sm">{ value }</dd>
	</div>
}
