package pages

import (
	"strconv"

	"github.com/xraph/authsome/device"
	"github.com/xraph/authsome/session"
	"github.com/xraph/authsome/user"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// UserDetailPageData holds all data for the user detail view.
type UserDetailPageData struct {
	User      *user.User
	Sessions  []*session.Session
	Devices   []*device.Device
	Roles     []string
	FormNonce string
	Success   string
	Error     string
}

templ UserDetailPage(data UserDetailPageData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../users",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Users
		}

		<!-- Success / Error Messages -->
		if data.Success != "" {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<p class="text-sm font-medium text-green-800 dark:text-green-200">{ data.Success }</p>
			</div>
		}
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}

		<!-- User Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						if data.User.Image != "" {
							<img src={ data.User.Image } alt={ data.User.Name() } class="h-16 w-16 rounded-full object-cover"/>
						} else {
							<div class="flex h-16 w-16 items-center justify-center rounded-full bg-muted">
								@icons.Users(icons.WithSize(24))
							</div>
						}
						<div>
							@card.Title() {
								{ data.User.Name() }
							}
							@card.Description() {
								{ data.User.Email }
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						if data.User.EmailVerified {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Verified
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								Unverified
							}
						}
						if data.User.Banned {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								Banned
							}
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@userField("User ID", data.User.ID.String())
					@userField("Email", data.User.Email)
					if data.User.Username != "" {
						@userField("Username", data.User.Username)
					}
					if data.User.Phone != "" {
						@userField("Phone", data.User.Phone)
					}
					@userField("Created", data.User.CreatedAt.Format("Jan 02, 2006 15:04"))
					@userField("Updated", data.User.UpdatedAt.Format("Jan 02, 2006 15:04"))
					if data.User.Banned && data.User.BanReason != "" {
						@userField("Ban Reason", data.User.BanReason)
					}
				</dl>
			}
		}

		<!-- Actions Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-2">
					@icons.Settings(icons.WithSize(18))
					@card.Title() {
						Actions
					}
				</div>
			}
			@card.Content() {
				<div class="flex flex-wrap gap-3">
					<!-- Ban / Unban -->
					if data.User.Banned {
						<form method="POST" class="inline">
							<input type="hidden" name="action" value="unban"/>
							<input type="hidden" name="nonce" value={ data.FormNonce }/>
							@button.Button(button.Props{Type: "submit", Variant: button.VariantOutline, Size: button.SizeSm}) {
								@icons.ShieldCheck(icons.WithSize(16))
								Unban User
							}
						</form>
					} else {
						<details class="group">
							<summary class="list-none">
								@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm, Attributes: templ.Attributes{"type": "button"}}) {
									@icons.Ban(icons.WithSize(16))
									Ban User
								}
							</summary>
							<form method="POST" class="mt-3 p-4 border rounded-lg space-y-3">
								<input type="hidden" name="action" value="ban"/>
								<input type="hidden" name="nonce" value={ data.FormNonce }/>
								<div>
									<label class="text-sm font-medium mb-1.5 block" for="ban-reason">Reason</label>
									@input.Input(input.Props{
										Type:        "text",
										Name:        "reason",
										Placeholder: "Reason for banning this user",
										Attributes:  templ.Attributes{"id": "ban-reason"},
									})
								</div>
								@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive, Size: button.SizeSm}) {
									Confirm Ban
								}
							</form>
						</details>
					}

					<!-- Revoke Sessions -->
					if len(data.Sessions) > 0 {
						<form method="POST" class="inline" onsubmit="return confirm('Revoke all sessions for this user?');">
							<input type="hidden" name="action" value="revoke-sessions"/>
							<input type="hidden" name="nonce" value={ data.FormNonce }/>
							@button.Button(button.Props{Type: "submit", Variant: button.VariantOutline, Size: button.SizeSm}) {
								@icons.LogOut(icons.WithSize(16))
								Revoke All Sessions
							}
						</form>
					}

					<!-- Delete -->
					<form method="POST" class="inline" onsubmit="return confirm('Permanently delete this user? This cannot be undone.');">
						<input type="hidden" name="action" value="delete"/>
						<input type="hidden" name="nonce" value={ data.FormNonce }/>
						@button.Button(button.Props{Type: "submit", Variant: button.VariantDestructive, Size: button.SizeSm}) {
							@icons.Trash(icons.WithSize(16))
							Delete User
						}
					</form>
				</div>
			}
		}

		<!-- Edit Profile Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-2">
					@icons.PenLine(icons.WithSize(18))
					@card.Title() {
						Edit Profile
					}
				</div>
			}
			@card.Content() {
				<form method="POST" class="space-y-4">
					<input type="hidden" name="action" value="update"/>
					<input type="hidden" name="nonce" value={ data.FormNonce }/>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							<label class="text-sm font-medium mb-1.5 block" for="edit-firstname">First Name</label>
							@input.Input(input.Props{
								Type: "text",
								Name: "first_name",
								Attributes: templ.Attributes{
									"id":    "edit-firstname",
									"value": data.User.FirstName,
								},
							})
						</div>
						<div>
							<label class="text-sm font-medium mb-1.5 block" for="edit-lastname">Last Name</label>
							@input.Input(input.Props{
								Type: "text",
								Name: "last_name",
								Attributes: templ.Attributes{
									"id":    "edit-lastname",
									"value": data.User.LastName,
								},
							})
						</div>
						<div>
							<label class="text-sm font-medium mb-1.5 block" for="edit-username">Username</label>
							@input.Input(input.Props{
								Type: "text",
								Name: "username",
								Attributes: templ.Attributes{
									"id":    "edit-username",
									"value": data.User.Username,
								},
							})
						</div>
						<div>
							<label class="text-sm font-medium mb-1.5 block">Email Verified</label>
							<label class="flex items-center gap-2 mt-2">
								if data.User.EmailVerified {
									<input type="checkbox" name="email_verified" value="true" checked class="h-4 w-4 rounded border-input"/>
								} else {
									<input type="checkbox" name="email_verified" value="true" class="h-4 w-4 rounded border-input"/>
								}
								<span class="text-sm">Mark email as verified</span>
							</label>
						</div>
					</div>
					<div class="flex gap-3 pt-2">
						@button.Button(button.Props{Type: "submit", Size: button.SizeSm}) {
							Save Changes
						}
					</div>
				</form>
			}
		}

		<!-- Roles -->
		if len(data.Roles) > 0 {
			@card.Card() {
				@card.Header() {
					<div class="flex items-center gap-2">
						@icons.Shield(icons.WithSize(18))
						@card.Title() {
							Assigned Roles
						}
					</div>
				}
				@card.Content() {
					<div class="flex flex-wrap gap-2">
						for _, role := range data.Roles {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								{ role }
							}
						}
					</div>
				}
			}
		}

		<!-- Sessions -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						@icons.KeyRound(icons.WithSize(18))
						@card.Title() {
							Sessions
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ strconv.Itoa(len(data.Sessions)) }
						}
					</div>
				</div>
			}
			@card.Content() {
				if len(data.Sessions) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No active sessions.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Session }
								@table.Head() { IP Address }
								@table.Head() { Status }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, s := range data.Sessions {
								{{ sid := truncateString(s.ID.String(), 16) }}
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":      "../sessions/detail?id=" + s.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										<code class="text-xs">{ sid }</code>
									}
									@table.Cell() { { s.IPAddress } }
									@table.Cell() {
										if isSessionActive(s) {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Active
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
												Expired
											}
										}
									}
									@table.Cell() {
										{ s.CreatedAt.Format("Jan 02, 2006 15:04") }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Devices -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-2">
						@icons.MonitorSmartphone(icons.WithSize(18))
						@card.Title() {
							Devices
						}
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ strconv.Itoa(len(data.Devices)) }
						}
					</div>
				</div>
			}
			@card.Content() {
				if len(data.Devices) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No registered devices.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Device }
								@table.Head() { Type }
								@table.Head() { Trusted }
								@table.Head() { Last Seen }
							}
						}
						@table.Body() {
							for _, d := range data.Devices {
								@table.Row(table.RowProps{
									Class: "cursor-pointer hover:bg-muted/50",
									Attributes: templ.Attributes{
										"hx-get":      "../devices/detail?id=" + d.ID.String(),
										"hx-target":   "#content",
										"hx-push-url": "true",
										"hx-swap":     "innerHTML",
									},
								}) {
									@table.Cell() {
										if d.Name != "" {
											<span class="font-medium">{ d.Name }</span>
										} else {
											<span class="text-muted-foreground">Unnamed</span>
										}
									}
									@table.Cell() {
										<span class="capitalize text-sm">{ d.Type }</span>
									}
									@table.Cell() {
										if d.Trusted {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Trusted
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												Untrusted
											}
										}
									}
									@table.Cell() {
										{ d.LastSeenAt.Format("Jan 02, 2006 15:04") }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Metadata Section -->
		if len(data.User.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for key, value := range data.User.Metadata {
							@userField(key, value)
						}
					</dl>
				}
			}
		}

		<!-- Plugin-contributed sections slot -->
		{ children... }
	</div>
}

templ userField(label string, value string) {
	<div>
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="mt-1 text-sm">{ value }</dd>
	</div>
}
