package pages

import (
	"github.com/xraph/authsome/user"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/icons"
)

// CreateUserPageData holds data for the create user form page.
type CreateUserPageData struct {
	FormNonce   string
	Error       string
	CreatedUser *user.User
}

templ CreateUserPage(data CreateUserPageData) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "../users",
				"hx-target":   "#content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Users
		}
		<!-- Header -->
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Create User</h1>
			<p class="text-muted-foreground mt-1">Add a new user to your application. The user will be created with their email pre-verified.</p>
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		if data.CreatedUser != nil {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<div class="flex items-center justify-between">
					<p class="text-sm font-medium text-green-800 dark:text-green-200">
						User "{ data.CreatedUser.Email }" created successfully.
					</p>
					@button.Button(button.Props{
						Variant: button.VariantOutline,
						Size:    button.SizeSm,
						Attributes: templ.Attributes{
							"hx-get":      "../users/detail?id=" + data.CreatedUser.ID.String(),
							"hx-target":   "#content",
							"hx-swap":     "innerHTML",
							"hx-push-url": "true",
						},
					}) {
						View User
					}
				</div>
			</div>
		}
		<!-- Create Form -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					User Details
				}
				@card.Description() {
					Provide the information for the new user account.
				}
			}
			@card.Content() {
				<form method="POST" class="space-y-4">
					<input type="hidden" name="action" value="create"/>
					<input type="hidden" name="nonce" value={ data.FormNonce }/>
					<div>
						<label class="text-sm font-medium mb-1.5 block" for="user-email">Email</label>
						@input.Input(input.Props{
							Type:        "email",
							Name:        "email",
							Placeholder: "user@example.com",
							Attributes:  templ.Attributes{"required": true, "id": "user-email"},
						})
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							<label class="text-sm font-medium mb-1.5 block" for="user-firstname">First Name</label>
							@input.Input(input.Props{
								Type:        "text",
								Name:        "first_name",
								Placeholder: "John",
								Attributes:  templ.Attributes{"id": "user-firstname"},
							})
						</div>
						<div>
							<label class="text-sm font-medium mb-1.5 block" for="user-lastname">Last Name</label>
							@input.Input(input.Props{
								Type:        "text",
								Name:        "last_name",
								Placeholder: "Doe",
								Attributes:  templ.Attributes{"id": "user-lastname"},
							})
						</div>
					</div>
					<div>
						<label class="text-sm font-medium mb-1.5 block" for="user-username">Username (optional)</label>
						@input.Input(input.Props{
							Type:        "text",
							Name:        "username",
							Placeholder: "johndoe",
							Attributes:  templ.Attributes{"id": "user-username"},
						})
					</div>
					<div>
						<label class="text-sm font-medium mb-1.5 block" for="user-password">Password</label>
						@input.Input(input.Props{
							Type:        "password",
							Name:        "password",
							Placeholder: "Strong password",
							Attributes:  templ.Attributes{"required": true, "id": "user-password", "minlength": "8"},
						})
						<p class="text-xs text-muted-foreground mt-1">Must meet the configured password policy requirements.</p>
					</div>
					<div class="flex gap-3 pt-2">
						@button.Button(button.Props{Type: "submit"}) {
							@icons.UserPlus(icons.WithSize(16))
							Create User
						}
					</div>
				</form>
			}
		}
	</div>
}
