package pages

import (
	"github.com/xraph/authsome/user"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ UserDetailPage(u *user.User) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":     "/users",
				"hx-target":  "#main-content",
				"hx-swap":    "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Users
		}

		<!-- User Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						if u.Image != "" {
							<img src={ u.Image } alt={ u.Name() } class="h-16 w-16 rounded-full object-cover"/>
						} else {
							<div class="flex h-16 w-16 items-center justify-center rounded-full bg-muted">
								@icons.Users(icons.WithSize(24))
							</div>
						}
						<div>
							@card.Title() {
								{ u.Name() }
							}
							@card.Description() {
								{ u.Email }
							}
						</div>
					</div>
					<div class="flex items-center gap-2">
						if u.EmailVerified {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Verified
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								Unverified
							}
						}
						if u.Banned {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								Banned
							}
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@userField("User ID", u.ID.String())
					@userField("Email", u.Email)
					if u.Username != "" {
						@userField("Username", u.Username)
					}
					if u.Phone != "" {
						@userField("Phone", u.Phone)
					}
					@userField("Created", u.CreatedAt.Format("Jan 02, 2006 15:04"))
					@userField("Updated", u.UpdatedAt.Format("Jan 02, 2006 15:04"))
					if u.Banned && u.BanReason != "" {
						@userField("Ban Reason", u.BanReason)
					}
				</dl>
			}
		}

		<!-- Metadata Section -->
		if len(u.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for key, value := range u.Metadata {
							@userField(key, value)
						}
					</dl>
				}
			}
		}

		<!-- Plugin-contributed sections slot -->
		{ children... }
	</div>
}

templ userField(label string, value string) {
	<div>
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="mt-1 text-sm">{ value }</dd>
	</div>
}
