package pages

import (
	"strconv"
	"strings"

	"github.com/xraph/authsome/webhook"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

templ WebhooksPage(webhooks []*webhook.Webhook) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center gap-3">
			<h1 class="text-3xl font-bold tracking-tight">Webhooks</h1>
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				{ strconv.Itoa(len(webhooks)) }
			}
		</div>

		<!-- Table -->
		@card.Card() {
			@card.Content() {
				if len(webhooks) == 0 {
					@emptyState("No webhooks configured.", icons.Webhook(icons.WithSize(40)))
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { URL }
								@table.Head() { Events }
								@table.Head() { Status }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, wh := range webhooks {
								{{ url := truncateString(wh.URL, 40) }}
								{{ events := strings.Join(wh.Events, ", ") }}
								{{ created := wh.CreatedAt.Format("Jan 02, 2006") }}
								@table.Row() {
									@table.Cell() {
										<code class="text-xs" title={ wh.URL }>{ url }</code>
									}
									@table.Cell() {
										<span class="text-sm text-muted-foreground">{ events }</span>
									}
									@table.Cell() {
										if wh.Active {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												Active
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												Inactive
											}
										}
									}
									@table.Cell() { { created } }
								}
							}
						}
					}
				}
			}
		}
	</div>
}
