package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

// PolicyPageData holds data for the password policy page.
type PolicyPageData struct {
	MinLength      string
	RequireSpecial bool
	AllowedDomains string
}

// PolicyPage renders the password policy overview page.
templ PolicyPage(data PolicyPageData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Password Policy</h1>
			<p class="text-muted-foreground mt-1">Password validation rules and restrictions for this application.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Lock(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Validation Rules
						}
						@card.Description() {
							Current password requirements enforced during signup and password changes.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Minimum Length</dt>
					<dd class="font-medium">
						if data.MinLength != "" && data.MinLength != "0" {
							{ data.MinLength } characters
						} else {
							Engine default
						}
					</dd>
					<dt class="text-muted-foreground">Require Special Character</dt>
					<dd>
						if data.RequireSpecial {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Required
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Optional
							}
						}
					</dd>
					if data.AllowedDomains != "" {
						<dt class="text-muted-foreground">Allowed Domains</dt>
						<dd class="font-medium">{ data.AllowedDomains }</dd>
					}
				</dl>
			}
		}
		<!-- Settings link -->
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Edit Password Settings</p>
							<p class="text-xs text-muted-foreground">Modify password policy rules through the settings editor.</p>
						</div>
					</div>
					<a
						href="settings/editor?scope=app&namespace=password"
						class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors"
					>
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
