package components

// ContextScript injects a hidden element with app/env context and registers an HTMX
// interceptor that rewrites sidebar nav links to include the current app/env slugs.
// This eliminates the double-request that would otherwise occur when clicking sidebar
// links (which use bare paths like /users).
// knownRoutesCSV is a comma-separated list of known page route prefixes (e.g. "/users,/sessions,/social-providers").
// pagesPrefix is the URL prefix under which authsome pages are mounted (e.g. "/dashboard/ext/authsome/pages/" for local consumers, "/dashboard/remote/authsome/pages/" for discovered remote consumers). The interceptor uses it to detect authsome-bound HTMX requests.
templ ContextScript(appSlug, envSlug, knownRoutesCSV, pagesPrefix string) {
	<div
		id="auth-context"
		data-app-slug={ appSlug }
		data-env-slug={ envSlug }
		data-known-routes={ knownRoutesCSV }
		data-pages-prefix={ pagesPrefix }
		style="display:none"
	></div>
	@contextInterceptorScript()
}

// contextInterceptorScript registers the one-time HTMX interceptor.
// It reads app/env slugs and the pages prefix from the #auth-context element.
templ contextInterceptorScript() {
	<script>
		(function() {
			if (window.__authCtxInterceptorRegistered) return;
			window.__authCtxInterceptorRegistered = true;

			function getAuthCtx() {
				var el = document.getElementById('auth-context');
				if (!el) return null;
				var routesAttr = el.getAttribute('data-known-routes') || '';
				return {
					appSlug: el.getAttribute('data-app-slug'),
					envSlug: el.getAttribute('data-env-slug'),
					pagesPrefix: el.getAttribute('data-pages-prefix') || '/ext/authsome/pages/',
					knownRoutes: routesAttr ? routesAttr.split(',') : []
				};
			}

			function isKnownRoute(ctx, segment) {
				return ctx.knownRoutes.indexOf(segment) !== -1;
			}

			document.addEventListener('htmx:configRequest', function(evt) {
				var ctx = getAuthCtx();
				if (!ctx || !ctx.appSlug || !ctx.envSlug) return;

				var path = evt.detail.path;
				var pagesPrefix = ctx.pagesPrefix;
				var idx = path.indexOf(pagesPrefix);
				if (idx === -1) return;

				var after = path.substring(idx + pagesPrefix.length);
				if (after === '' || after === '/') {
					evt.detail.path = path.substring(0, idx + pagesPrefix.length) +
						ctx.appSlug + '/' + ctx.envSlug + '/';
					return;
				}

				var firstSeg = '/' + after.split('/')[0];
				if (!isKnownRoute(ctx, firstSeg)) return;

				evt.detail.path = path.substring(0, idx + pagesPrefix.length) +
					ctx.appSlug + '/' + ctx.envSlug + '/' + after;
			});
		})();
	</script>
}
