package components

import (
	"github.com/xraph/authsome/environment"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/dropdown"
	"github.com/xraph/forgeui/icons"
)

templ EnvironmentSwitcher(current *environment.Environment, all []*environment.Environment) {
	if len(all) > 1 {
		<div class="mb-4">
			@dropdown.Dropdown() {
				@dropdown.Trigger(dropdown.TriggerProps{
					Class: "inline-flex items-center gap-2 rounded-md border px-3 py-1.5 text-sm font-medium hover:bg-accent cursor-pointer",
				}) {
					<span class="inline-block w-2.5 h-2.5 rounded-full" style={ "background-color:" + current.Color }></span>
					{ current.Name }
					@icons.ChevronDown(icons.WithSize(14))
				}
				@dropdown.Content(dropdown.ContentProps{
					Placement: dropdown.PlacementBottomStart,
				}) {
					@dropdown.Label() {
						Switch Environment
					}
					@dropdown.Separator()
					for _, env := range all {
						@dropdown.Item(dropdown.ItemProps{
							Attributes: templ.Attributes{
								"hx-get":     "./environments/detail?id=" + env.ID.String(),
								"hx-target":  "#content",
								"hx-swap":    "innerHTML",
								"hx-push-url": "true",
							},
						}) {
							<span class="inline-block w-2.5 h-2.5 rounded-full" style={ "background-color:" + env.Color }></span>
							<span class="flex-1">{ env.Name }</span>
							if env.IsDefault {
								@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
									default
								}
							}
							if env.ID == current.ID {
								@icons.Check(icons.WithSize(14))
							}
						}
					}
				}
			}
		</div>
	}
}
