package components

import (
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/icons"
)

// resolveIcon returns the lucide icon component for the given icon name.
func resolveIcon(iconName string, opts ...icons.Option) templ.Component {
	switch iconName {
	case "users":
		return icons.Users(opts...)
	case "building-2":
		return icons.Building2(opts...)
	case "key-round":
		return icons.KeyRound(opts...)
	case "activity":
		return icons.Activity(opts...)
	case "shield":
		return icons.Shield(opts...)
	case "webhook":
		return icons.Webhook(opts...)
	case "shield-check":
		return icons.ShieldCheck(opts...)
	case "check-circle":
		return icons.CheckCircle(opts...)
	case "x-circle":
		return icons.XCircle(opts...)
	case "skip-forward":
		return icons.SkipForward(opts...)
	case "scroll-text":
		return icons.ScrollText(opts...)
	case "layers":
		return icons.Layers(opts...)
	case "credit-card":
		return icons.CreditCard(opts...)
	case "file-text":
		return icons.FileText(opts...)
	case "mail":
		return icons.Mail(opts...)
	case "building-2-check":
		return icons.Building2(opts...)
	case "user-plus":
		return icons.UserPlus(opts...)
	default:
		return icons.Info(opts...)
	}
}

// StatCard renders a dashboard statistics card with an icon, label, value, and optional subtitle.
templ StatCard(iconName string, label string, value string, subtitle string) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "flex flex-col gap-1 p-6"}) {
			<div class="flex items-center justify-between">
				<span class="text-sm text-muted-foreground">{ label }</span>
				<span class="text-muted-foreground">
					@resolveIcon(iconName, icons.WithSize(16))
				</span>
			</div>
			<div class="text-3xl font-bold">{ value }</div>
			if subtitle != "" {
				<span class="text-xs text-muted-foreground">{ subtitle }</span>
			}
		}
	}
}
