package components

import (
	"github.com/xraph/authsome/user"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/table"
)

// userDisplayName returns the first non-empty value among Name, Username, and Email.
func userDisplayName(u *user.User) string {
	if n := u.Name(); n != "" {
		return n
	}
	if u.Username != "" {
		return u.Username
	}
	return u.Email
}

// UserTable renders a table of users with Name, Email, Status, and Created columns.
// Each row navigates to the user detail view via htmx.
templ UserTable(users []*user.User, basePath string) {
	@table.Table() {
		@table.Header() {
			@table.Row() {
				@table.Head() {
					Name
				}
				@table.Head() {
					Email
				}
				@table.Head() {
					Status
				}
				@table.Head() {
					Created
				}
			}
		}
		@table.Body() {
			for _, u := range users {
				@table.Row(table.RowProps{
					Class: "cursor-pointer",
					Attributes: templ.Attributes{
						"hx-get":      basePath + "/users/detail?userId=" + u.ID.String(),
						"hx-target":   "#content",
						"hx-push-url": "true",
					},
				}) {
					@table.Cell() {
						{ userDisplayName(u) }
					}
					@table.Cell() {
						{ u.Email }
					}
					@table.Cell() {
						if u.Banned {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								Banned
							}
						} else if !u.EmailVerified {
							@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
								Unverified
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Active
							}
						}
					}
					@table.Cell() {
						{ u.CreatedAt.Format("Jan 02, 2006") }
					}
				}
			}
		}
	}
}
