package dashui

import (
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(issuer string, authCodeTTL string, accessTokenTTL string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				OAuth2 Provider
			}
			@card.Description() {
				OAuth2 authorization server configuration
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Issuer</dt>
				<dd class="font-medium">
					if issuer != "" {
						{ issuer }
					} else {
						Not configured
					}
				</dd>
				<dt class="text-muted-foreground">Auth Code TTL</dt>
				<dd class="font-medium">
					{ authCodeTTL }
				</dd>
				<dt class="text-muted-foreground">Access Token TTL</dt>
				<dd class="font-medium">
					{ accessTokenTTL }
				</dd>
			</dl>
		}
	}
}
