package auth

import (
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/label"
	"github.com/xraph/forgeui/icons"
)

// ForgotPasswordPageLinks holds navigation paths for the forgot password page.
type ForgotPasswordPageLinks struct {
	LoginPath string
}

// ForgotPasswordPage renders the forgot password form.
// The auth layout already provides centering, card wrapper, and padding.
templ ForgotPasswordPage(links ForgotPasswordPageLinks) {
	<div class="flex items-center justify-center mb-2">
		@icons.KeyRound(icons.WithSize(32), icons.WithClass("text-primary"))
	</div>
	<h2 class="text-lg font-semibold text-center">Forgot password</h2>
	<p class="text-sm text-muted-foreground text-center mb-4">Enter your email and we'll send you a reset link</p>
	<form method="POST" class="space-y-4">
		<div class="space-y-2">
			@label.Label(label.Props{For: "email"}) {
				Email
			}
			@input.Input(input.Props{
				ID:          "email",
				Name:        "email",
				Type:        input.TypeEmail,
				Placeholder: "name@example.com",
				Attributes:  templ.Attributes{"required": "true", "autocomplete": "email"},
			})
		</div>
		@button.Button(button.Props{
			Type:      button.TypeSubmit,
			FullWidth: true,
		}) {
			Send reset link
		}
	</form>
	if links.LoginPath != "" {
		<p class="text-sm text-center text-muted-foreground mt-4">
			<a href={ templ.SafeURL(links.LoginPath) } class="text-primary hover:underline font-medium">
				Back to sign in
			</a>
		</p>
	}
}

// ForgotPasswordSuccess renders a success message after submitting the forgot password form.
templ ForgotPasswordSuccess(links ForgotPasswordPageLinks) {
	<div class="flex items-center justify-center mb-2">
		@icons.Mail(icons.WithSize(32), icons.WithClass("text-primary"))
	</div>
	<h2 class="text-lg font-semibold text-center">Check your email</h2>
	<p class="text-sm text-muted-foreground text-center mb-4">
		If an account exists with that email, we've sent a password reset link.
	</p>
	if links.LoginPath != "" {
		<div class="text-center">
			<a href={ templ.SafeURL(links.LoginPath) } class="text-sm text-primary hover:underline font-medium">
				Back to sign in
			</a>
		</div>
	}
}

// ForgotPasswordError renders the forgot password form with an error message.
templ ForgotPasswordError(errorMsg string, links ForgotPasswordPageLinks) {
	<div class="flex items-center justify-center mb-2">
		@icons.KeyRound(icons.WithSize(32), icons.WithClass("text-primary"))
	</div>
	<h2 class="text-lg font-semibold text-center">Forgot password</h2>
	<p class="text-sm text-muted-foreground text-center mb-4">Enter your email and we'll send you a reset link</p>
	<form method="POST" class="space-y-4">
		if errorMsg != "" {
			<div class="rounded-md border border-destructive/50 bg-destructive/10 p-3 text-sm text-destructive">
				{ errorMsg }
			</div>
		}
		<div class="space-y-2">
			@label.Label(label.Props{For: "email"}) {
				Email
			}
			@input.Input(input.Props{
				ID:          "email",
				Name:        "email",
				Type:        input.TypeEmail,
				Placeholder: "name@example.com",
				Attributes:  templ.Attributes{"required": "true", "autocomplete": "email"},
			})
		</div>
		@button.Button(button.Props{
			Type:      button.TypeSubmit,
			FullWidth: true,
		}) {
			Send reset link
		}
	</form>
	if links.LoginPath != "" {
		<p class="text-sm text-center text-muted-foreground mt-4">
			<a href={ templ.SafeURL(links.LoginPath) } class="text-primary hover:underline font-medium">
				Back to sign in
			</a>
		</p>
	}
}
