package dashui

import (
	"github.com/xraph/forgeui/components/card"
)

// SettingsPanel renders the consent plugin settings.
templ SettingsPanel() {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Consent Management
			}
			@card.Description() {
				GDPR-compliant consent tracking configuration
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Tracking</dt>
				<dd class="font-medium">Enabled</dd>
				<dt class="text-muted-foreground">Versioning</dt>
				<dd class="font-medium">Automatic</dd>
				<dt class="text-muted-foreground">Data Export</dt>
				<dd class="font-medium">GDPR Compliant</dd>
			</dl>
		}
	}
}
