package dashui

import (
	"strconv"
	"time"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
)

// ConsentView is a display-only view of a consent record.
type ConsentView struct {
	Purpose   string
	Granted   bool
	Version   string
	GrantedAt time.Time
	RevokedAt *time.Time
}

// UserSection renders the consent section for a specific user detail page.
templ UserSection(consents []ConsentView) {
	@card.Card() {
		@card.Header() {
			<div class="flex items-center gap-3">
				@card.Title() {
					Consent Records
				}
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(consents)) }
				}
			</div>
			@card.Description() {
				Consent grants and revocations for this user
			}
		}
		@card.Content() {
			if len(consents) == 0 {
				<p class="text-sm text-muted-foreground py-4 text-center">No consent records.</p>
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Purpose }
							@table.Head() { Status }
							@table.Head() { Version }
							@table.Head() { Granted }
							@table.Head() { Revoked }
						}
					}
					@table.Body() {
						for _, c := range consents {
							@table.Row() {
								@table.Cell() {
									<span class="font-medium">{ c.Purpose }</span>
								}
								@table.Cell() {
									if c.Granted {
										@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
											Granted
										}
									} else {
										@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
											Revoked
										}
									}
								}
								@table.Cell() {
									if c.Version != "" {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ c.Version }</code>
									} else {
										<span class="text-muted-foreground">--</span>
									}
								}
								@table.Cell() {
									{{ granted := c.GrantedAt.Format("Jan 02, 2006") }}
									{ granted }
								}
								@table.Cell() {
									if c.RevokedAt != nil {
										{{ revoked := c.RevokedAt.Format("Jan 02, 2006") }}
										{ revoked }
									} else {
										<span class="text-muted-foreground">--</span>
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
