package dashui

import (
	"time"

	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
)

// EnrollmentView is a display-only view of an MFA enrollment.
type EnrollmentView struct {
	Method    string
	Verified  bool
	CreatedAt time.Time
}

// UserSection renders the MFA section for a specific user detail page.
templ UserSection(enrollments []EnrollmentView) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Multi-Factor Authentication
			}
			@card.Description() {
				MFA enrollment status for this user
			}
		}
		@card.Content() {
			if len(enrollments) == 0 {
				<p class="text-sm text-muted-foreground py-4 text-center">No MFA enrollments.</p>
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Method }
							@table.Head() { Status }
							@table.Head() { Enrolled }
						}
					}
					@table.Body() {
						for _, e := range enrollments {
							@table.Row() {
								@table.Cell() {
									@enrollmentMethodBadge(e.Method)
								}
								@table.Cell() {
									if e.Verified {
										@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
											Verified
										}
									} else {
										@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
											Pending
										}
									}
								}
								@table.Cell() {
									{{ created := e.CreatedAt.Format("Jan 02, 2006") }}
									{ created }
								}
							}
						}
					}
				}
			}
		}
	}
}

templ enrollmentMethodBadge(method string) {
	switch method {
		case "totp":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				TOTP
			}
		case "sms":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				SMS
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ method }
			}
	}
}
