package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ConfigPage(blockThreshold string, warnThreshold string, cacheTTL string, providerConfigured bool) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">IP Reputation</h1>
			<p class="text-muted-foreground mt-1">Score-based IP reputation checking against threat intelligence sources.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.ShieldAlert(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							Current settings for IP reputation scoring.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Provider</dt>
					<dd>
						if providerConfigured {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								Configured
							}
						} else {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								Not configured
							}
						}
					</dd>
					<dt class="text-muted-foreground">Block Threshold</dt>
					<dd class="font-medium">{ blockThreshold }</dd>
					<dt class="text-muted-foreground">Warn Threshold</dt>
					<dd class="font-medium">{ warnThreshold }</dd>
					<dt class="text-muted-foreground">Cache TTL</dt>
					<dd class="font-medium">{ cacheTTL }</dd>
				</dl>
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					How It Works
				}
			}
			@card.Content() {
				<p class="text-sm text-muted-foreground">
					The IP reputation plugin checks each authentication request against a configured threat intelligence provider. Each IP receives a score from 0 (clean) to 100 (malicious). IPs scoring at or above the block threshold are denied access, while those above the warn threshold are flagged with an audit warning. Results are cached for the configured TTL to reduce provider API calls. If no provider is configured, the plugin operates in pass-through mode.
				</p>
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Edit Settings</p>
							<p class="text-xs text-muted-foreground">Configure IP reputation scoring through the settings editor.</p>
						</div>
					</div>
					<a href="settings/editor?scope=app&namespace=ipreputation" class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors">
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
