package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(blockThreshold string, warnThreshold string, cacheTTL string, providerConfigured bool) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				IP Reputation
			}
			@card.Description() {
				Score-based IP reputation checking
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Provider</dt>
				<dd>
					if providerConfigured {
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Configured
						}
					} else {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							Not configured
						}
					}
				</dd>
				<dt class="text-muted-foreground">Block Threshold</dt>
				<dd class="font-medium">{ blockThreshold }</dd>
				<dt class="text-muted-foreground">Warn Threshold</dt>
				<dd class="font-medium">{ warnThreshold }</dd>
				<dt class="text-muted-foreground">Cache TTL</dt>
				<dd class="font-medium">{ cacheTTL }</dd>
			</dl>
		}
	}
}
