package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

// ConfigPage renders the email configuration page.
templ ConfigPage(from string, appName string, baseURL string) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Email Configuration</h1>
			<p class="text-muted-foreground mt-1">Transactional email settings for user notifications and verification.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Mail(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							Current email sender and application settings.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">From Address</dt>
					<dd class="font-medium">{ from }</dd>
					<dt class="text-muted-foreground">App Name</dt>
					<dd class="font-medium">{ appName }</dd>
					<dt class="text-muted-foreground">Base URL</dt>
					<dd class="font-medium">
						if baseURL != "" {
							{ baseURL }
						} else {
							<span class="text-muted-foreground italic">Not configured</span>
						}
					</dd>
				</dl>
			}
		}
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.Send(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Supported Email Types
						}
						@card.Description() {
							Email templates sent automatically during authentication flows.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<div class="mt-4 space-y-3">
					<div class="flex items-center gap-3 rounded-sm border p-3">
						<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400">
							@icons.MailCheck(icons.WithSize(14))
						</div>
						<div>
							<p class="text-sm font-medium">Welcome Email</p>
							<p class="text-xs text-muted-foreground">Sent after successful user registration.</p>
						</div>
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Active
						}
					</div>
					<div class="flex items-center gap-3 rounded-sm border p-3">
						<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400">
							@icons.ShieldCheck(icons.WithSize(14))
						</div>
						<div>
							<p class="text-sm font-medium">Email Verification</p>
							<p class="text-xs text-muted-foreground">Sent when a new user account is created and email is unverified.</p>
						</div>
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Active
						}
					</div>
					<div class="flex items-center gap-3 rounded-sm border p-3">
						<div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-600 dark:text-amber-400">
							@icons.RefreshCcw(icons.WithSize(14))
						</div>
						<div>
							<p class="text-sm font-medium">Password Reset</p>
							<p class="text-xs text-muted-foreground">Sent when a user requests a password reset.</p>
						</div>
						@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
							Active
						}
					</div>
				</div>
			}
		}
		<!-- Settings link -->
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Email Settings</p>
							<p class="text-xs text-muted-foreground">Configure sender address, app name, and base URL.</p>
						</div>
					</div>
					<a
						href="settings/editor?scope=app&namespace=email"
						class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors"
					>
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
