package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/icons"
)

templ ConfigPage(defaultPolicy string, allowedCountries []string, blockedCountries []string, blockMessage string) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Geofence</h1>
			<p class="text-muted-foreground mt-1">Country-based geographic access control for authentication events.</p>
		</div>
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-sm bg-primary/10 text-primary">
						@icons.MapPin(icons.WithSize(20))
					</div>
					<div>
						@card.Title() {
							Configuration
						}
						@card.Description() {
							Current settings for geographic access control.
						}
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="mt-4 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Default Policy</dt>
					<dd class="font-medium">{ defaultPolicy }</dd>
					<dt class="text-muted-foreground">Allowed Countries</dt>
					<dd class="flex flex-wrap gap-1">
						if len(allowedCountries) == 0 {
							<span class="text-muted-foreground">All</span>
						} else {
							for _, c := range allowedCountries {
								@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
									{ c }
								}
							}
						}
					</dd>
					<dt class="text-muted-foreground">Blocked Countries</dt>
					<dd class="flex flex-wrap gap-1">
						if len(blockedCountries) == 0 {
							<span class="text-muted-foreground">None</span>
						} else {
							for _, c := range blockedCountries {
								@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
									{ c }
								}
							}
						}
					</dd>
					<dt class="text-muted-foreground">Block Message</dt>
					<dd class="font-medium">{ blockMessage }</dd>
				</dl>
			}
		}
		@card.Card() {
			@card.Header() {
				@card.Title() {
					How It Works
				}
			}
			@card.Content() {
				<p class="text-sm text-muted-foreground">
					The geofence plugin enforces country-based access control on authentication events. It resolves the IP address of each request using the GeoIP plugin, then checks the resolved country against configured allow and block lists. Requests from blocked countries are denied, while requests from countries not on the allow list (when configured) are also rejected. The default policy determines the behavior when no specific rules match.
				</p>
			}
		}
		@card.Card() {
			@card.Content() {
				<div class="flex items-center justify-between py-2">
					<div class="flex items-center gap-3">
						@icons.Settings(icons.WithSize(16), icons.WithClass("text-muted-foreground"))
						<div>
							<p class="text-sm font-medium">Edit Settings</p>
							<p class="text-xs text-muted-foreground">Configure geofence rules through the settings editor.</p>
						</div>
					</div>
					<a href="settings/editor?scope=app&namespace=geofence" class="inline-flex h-8 items-center justify-center gap-1.5 rounded-sm border px-3 text-xs font-medium hover:bg-accent hover:text-accent-foreground transition-colors">
						@icons.ExternalLink(icons.WithSize(12))
						Edit Settings
					</a>
				</div>
			}
		}
	</div>
}
