package dashui

import (
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
)

templ SettingsPanel(defaultPolicy string, allowedCountries []string, blockedCountries []string, blockMessage string) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Geofence
			}
			@card.Description() {
				Country-based access control
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Default Policy</dt>
				<dd class="font-medium">{ defaultPolicy }</dd>
				<dt class="text-muted-foreground">Allowed Countries</dt>
				<dd class="flex flex-wrap gap-1">
					if len(allowedCountries) == 0 {
						<span class="text-muted-foreground">All</span>
					} else {
						for _, c := range allowedCountries {
							@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
								{ c }
							}
						}
					}
				</dd>
				<dt class="text-muted-foreground">Blocked Countries</dt>
				<dd class="flex flex-wrap gap-1">
					if len(blockedCountries) == 0 {
						<span class="text-muted-foreground">None</span>
					} else {
						for _, c := range blockedCountries {
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
								{ c }
							}
						}
					}
				</dd>
				<dt class="text-muted-foreground">Block Message</dt>
				<dd class="font-medium">{ blockMessage }</dd>
			</dl>
		}
	}
}
