package dashui

import (
	"strconv"

	"github.com/xraph/authsome/organization"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/separator"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

templ OrgDetailPage(org *organization.Organization, members []*organization.Member) {
	<div class="space-y-6">
		<!-- Back Button -->
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"hx-get":      "/organizations",
				"hx-target":   "#main-content",
				"hx-swap":     "innerHTML",
				"hx-push-url": "true",
			},
		}) {
			@icons.ChevronLeft(icons.WithSize(16))
			Back to Organizations
		}

		<!-- Org Info Card -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center justify-between">
					<div class="flex items-center gap-4">
						if org.Logo != "" {
							<img src={ org.Logo } alt={ org.Name } class="h-16 w-16 rounded-lg object-cover"/>
						} else {
							<div class="flex h-16 w-16 items-center justify-center rounded-lg bg-muted">
								@icons.Building2(icons.WithSize(24))
							</div>
						}
						<div>
							@card.Title() {
								{ org.Name }
							}
							@card.Description() {
								<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ org.Slug }</code>
							}
						</div>
					</div>
				</div>
			}
			@card.Content() {
				@separator.Separator()
				<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4">
					@orgField("Organization ID", org.ID.String())
					@orgField("Slug", org.Slug)
					@orgField("Created", org.CreatedAt.Format("Jan 02, 2006 15:04"))
					@orgField("Updated", org.UpdatedAt.Format("Jan 02, 2006 15:04"))
				</dl>
			}
		}

		<!-- Metadata Section -->
		if len(org.Metadata) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Metadata
					}
				}
				@card.Content() {
					<dl class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						for key, value := range org.Metadata {
							@orgField(key, value)
						}
					</dl>
				}
			}
		}

		<!-- Members Section -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					@card.Title() {
						Members
					}
					if members != nil {
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
							{ strconv.Itoa(len(members)) }
						}
					}
				</div>
			}
			@card.Content() {
				if len(members) == 0 {
					<p class="text-sm text-muted-foreground py-4 text-center">No members found.</p>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { User ID }
								@table.Head() { Role }
								@table.Head() { Joined }
							}
						}
						@table.Body() {
							for _, m := range members {
								@table.Row() {
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ m.UserID.String() }</code>
									}
									@table.Cell() {
										@memberRoleBadge(m.Role)
									}
									@table.Cell() {
										{{ joined := m.CreatedAt.Format("Jan 02, 2006") }}
										{ joined }
									}
								}
							}
						}
					}
				}
			}
		}

		<!-- Plugin-contributed sections slot -->
		{ children... }
	</div>
}

templ orgField(label string, value string) {
	<div>
		<dt class="text-sm font-medium text-muted-foreground">{ label }</dt>
		<dd class="mt-1 text-sm">{ value }</dd>
	</div>
}

templ memberRoleBadge(role organization.MemberRole) {
	switch role {
		case organization.RoleOwner:
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Owner
			}
		case organization.RoleAdmin:
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Admin
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				Member
			}
	}
}
