package dashui

import (
	"strconv"

	"github.com/xraph/authsome/dashboard/components"
	"github.com/xraph/authsome/organization"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// OrgsPageData holds all data for the organizations list page.
type OrgsPageData struct {
	Orgs             []*organization.Organization
	TotalMembers     int
	TotalTeams       int
	TotalInvitations int
}

templ OrganizationsPage(data OrgsPageData) {
	<div class="space-y-6">
		<!-- Header -->
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<h1 class="text-3xl font-bold tracking-tight">Organizations</h1>
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ strconv.Itoa(len(data.Orgs)) }
				}
			</div>
			@button.Button(button.Props{
				Attributes: templ.Attributes{
					"hx-get":      "./organizations/create",
					"hx-target":   "#content",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			}) {
				@icons.Plus(icons.WithSize(16))
				Create Organization
			}
		</div>
		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("building-2", "Organizations", strconv.Itoa(len(data.Orgs)), "Total orgs")
			@components.StatCard("users", "Members", strconv.Itoa(data.TotalMembers), "Across all orgs")
			@components.StatCard("activity", "Teams", strconv.Itoa(data.TotalTeams), "Across all orgs")
			@components.StatCard("mail", "Invitations", strconv.Itoa(data.TotalInvitations), "Pending")
		</div>
		<!-- Table -->
		@card.Card() {
			@card.Content() {
				if len(data.Orgs) == 0 {
					<div class="flex flex-col items-center justify-center py-12 text-muted-foreground">
						@icons.Building2(icons.WithSize(40))
						<p class="mt-2 text-sm">No organizations found.</p>
						<p class="text-xs mt-1">Create your first organization to get started.</p>
					</div>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Slug }
								@table.Head() { Created }
							}
						}
						@table.Body() {
							for _, org := range data.Orgs {
								{{ created := org.CreatedAt.Format("Jan 02, 2006") }}
								@table.Row() {
									@table.Cell() {
										<div
											class="flex items-center gap-2 cursor-pointer"
											hx-get={ "./organizations/detail?id=" + org.ID.String() }
											hx-target="#content"
											hx-swap="innerHTML"
											hx-push-url="true"
										>
											if org.Logo != "" {
												<img src={ org.Logo } alt={ org.Name } class="h-8 w-8 rounded-md object-cover"/>
											} else {
												<div class="flex h-8 w-8 items-center justify-center rounded-md bg-muted">
													@icons.Building2(icons.WithSize(16))
												</div>
											}
											<span class="font-medium hover:underline">{ org.Name }</span>
										</div>
									}
									@table.Cell() {
										<code class="text-xs">{ org.Slug }</code>
									}
									@table.Cell() { { created } }
								}
							}
						}
					}
				}
			}
		}
	</div>
}
