package dashui

import (
	"strconv"

	"github.com/xraph/authsome/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// InvoicesPage renders the invoices listing page.
templ InvoicesPage(data InvoicesPageData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Invoices</h1>
			<p class="text-muted-foreground mt-1">View billing invoices across all subscriptions.</p>
		</div>
		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("file-text", "Total", strconv.Itoa(len(data.Invoices)), "All invoices")
			@components.StatCard("check-circle", "Paid", strconv.Itoa(data.PaidCount), "")
			@components.StatCard("activity", "Pending", strconv.Itoa(data.PendingCount), "Awaiting payment")
			@components.StatCard("x-circle", "Overdue", strconv.Itoa(data.OverdueCount), "Past due")
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					@card.Title() {
						All Invoices
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ strconv.Itoa(len(data.Invoices)) }
					}
				</div>
			}
			@card.Content() {
				if len(data.Invoices) == 0 {
					<div class="flex flex-col items-center justify-center py-12 text-muted-foreground">
						@icons.FileText(icons.WithSize(40))
						<p class="mt-2 text-sm">No invoices found.</p>
					</div>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Invoice }
								@table.Head() { Tenant }
								@table.Head() { Status }
								@table.Head() { Total }
								@table.Head() { Period }
								@table.Head() { Due Date }
								@table.Head() { Paid }
							}
						}
						@table.Body() {
							for _, inv := range data.Invoices {
								@table.Row() {
									@table.Cell() {
										<div
											class="cursor-pointer"
											hx-get={ "./invoices/detail?id=" + inv.ID }
											hx-target="#content"
											hx-swap="innerHTML"
											hx-push-url="true"
										>
											<code class="text-xs font-medium hover:underline">{ truncateID(inv.ID) }</code>
										</div>
									}
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ truncateID(inv.TenantID) }</code>
									}
									@table.Cell() {
										@invoiceStatusBadge(inv.Status)
									}
									@table.Cell() {
										<span class="font-medium">{ inv.Total } { inv.Currency }</span>
									}
									@table.Cell() {
										{{ start := inv.PeriodStart.Format("Jan 02") }}
										{{ end := inv.PeriodEnd.Format("Jan 02, 2006") }}
										{ start } – { end }
									}
									@table.Cell() {
										if inv.DueDate != nil {
											{{ due := inv.DueDate.Format("Jan 02, 2006") }}
											{ due }
										} else {
											<span class="text-muted-foreground text-xs">—</span>
										}
									}
									@table.Cell() {
										if inv.PaidAt != nil {
											{{ paid := inv.PaidAt.Format("Jan 02, 2006") }}
											{ paid }
										} else {
											<span class="text-muted-foreground text-xs">—</span>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

templ invoiceStatusBadge(status string) {
	switch status {
		case "paid":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Paid
			}
		case "pending":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Pending
			}
		case "draft":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				Draft
			}
		case "past_due":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Past Due
			}
		case "voided":
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				Voided
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
	}
}
