package dashui

import (
	"github.com/xraph/forgeui/components/card"
)

// OrgSection renders subscription info for an organization detail page.
templ OrgSection(view ActiveSubView) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Subscription
			}
			@card.Description() {
				Current billing subscription for this organization
			}
		}
		@card.Content() {
			if !view.HasSub {
				<p class="text-sm text-muted-foreground py-4 text-center">No active subscription.</p>
			} else {
				<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
					<dt class="text-muted-foreground">Plan</dt>
					<dd class="font-medium">{ view.PlanName }</dd>
					<dt class="text-muted-foreground">Status</dt>
					<dd>
						@statusBadge(view.Status)
					</dd>
					<dt class="text-muted-foreground">Period Ends</dt>
					<dd class="font-medium">
						{{ end := view.PeriodEnd.Format("Jan 02, 2006") }}
						{ end }
					</dd>
				</dl>
			}
		}
	}
}
