package dashui

import (
	"strconv"

	"github.com/xraph/forgeui/components/card"
)

// SettingsPanel displays current subscription settings.
templ SettingsPanel(data SettingsPanelData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Subscription
			}
			@card.Description() {
				Billing and subscription configuration
			}
		}
		@card.Content() {
			<dl class="grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
				<dt class="text-muted-foreground">Tenant Mode</dt>
				<dd class="font-medium capitalize">{ data.TenantMode }</dd>
				<dt class="text-muted-foreground">Default Plan</dt>
				<dd class="font-medium">
					if data.DefaultPlan != "" {
						{ data.DefaultPlan }
					} else {
						<span class="text-muted-foreground">None</span>
					}
				</dd>
				<dt class="text-muted-foreground">Auto-Subscribe Orgs</dt>
				<dd class="font-medium">{ boolLabel(data.AutoSubscribeOrg) }</dd>
				<dt class="text-muted-foreground">Auto-Subscribe Users</dt>
				<dd class="font-medium">{ boolLabel(data.AutoSubscribeUsr) }</dd>
				<dt class="text-muted-foreground">Trial Period</dt>
				<dd class="font-medium">{ strconv.Itoa(data.TrialDays) } days</dd>
				<dt class="text-muted-foreground">Self-Service Upgrades</dt>
				<dd class="font-medium">{ boolLabel(data.SelfService) }</dd>
				<dt class="text-muted-foreground">Grace Period</dt>
				<dd class="font-medium">{ strconv.Itoa(data.GracePeriodDays) } days</dd>
			</dl>
		}
	}
}

func boolLabel(v bool) string {
	if v {
		return "Enabled"
	}
	return "Disabled"
}
