package dashui

import (
	"strconv"

	"github.com/xraph/authsome/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// SubscriptionsPage renders the subscriptions management page.
templ SubscriptionsPage(data SubscriptionsPageData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">Subscriptions</h1>
			<p class="text-muted-foreground mt-1">View and manage tenant subscriptions.</p>
		</div>
		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("credit-card", "Total", strconv.Itoa(len(data.Subscriptions)), "All subscriptions")
			@components.StatCard("check-circle", "Active", strconv.Itoa(data.ActiveCount), "Active subscriptions")
			@components.StatCard("activity", "Trialing", strconv.Itoa(data.TrialCount), "In trial period")
			@components.StatCard("x-circle", "Past Due", strconv.Itoa(data.PastDueCount), "Needs attention")
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		if data.Success != "" {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<p class="text-sm font-medium text-green-800 dark:text-green-200">{ data.Success }</p>
			</div>
		}
		<!-- Create Subscription -->
		if len(data.Plans) > 0 {
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Create Subscription
					}
					@card.Description() {
						Manually subscribe a tenant to a plan.
					}
				}
				@card.Content() {
					<form method="POST" class="flex items-end gap-4 flex-wrap">
						<input type="hidden" name="action" value="create"/>
						<input type="hidden" name="nonce" value={ data.FormNonce }/>
						<div class="space-y-1.5 flex-1 min-w-[200px]">
							<label class="text-sm font-medium" for="sub-tenant">Tenant ID</label>
							@input.Input(input.Props{
								Type:        "text",
								Name:        "tenant_id",
								Placeholder: "Organization or user ID",
								ID:          "sub-tenant",
							})
						</div>
						<div class="space-y-1.5 min-w-[200px]">
							<label class="text-sm font-medium" for="sub-plan">Plan</label>
							<select name="plan_id" id="sub-plan" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring">
								for _, p := range data.Plans {
									<option value={ p.ID }>{ p.Name }</option>
								}
							</select>
						</div>
						@button.Button(button.Props{Type: "submit"}) {
							Subscribe
						}
					</form>
				}
			}
		}
		<!-- Subscriptions Table -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					@card.Title() {
						All Subscriptions
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ strconv.Itoa(len(data.Subscriptions)) }
					}
				</div>
			}
			@card.Content() {
				if len(data.Subscriptions) == 0 {
					<div class="flex flex-col items-center justify-center py-12 text-muted-foreground">
						@icons.CreditCard(icons.WithSize(40))
						<p class="mt-2 text-sm">No subscriptions found.</p>
					</div>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Tenant }
								@table.Head() { Plan }
								@table.Head() { Status }
								@table.Head() { Period Start }
								@table.Head() { Period End }
								@table.Head() { }
							}
						}
						@table.Body() {
							for _, s := range data.Subscriptions {
								@table.Row() {
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ truncateID(s.TenantID) }</code>
									}
									@table.Cell() {
										<div
											class="cursor-pointer"
											hx-get={ "./subscriptions/detail?id=" + s.ID }
											hx-target="#content"
											hx-swap="innerHTML"
											hx-push-url="true"
										>
											<span class="font-medium hover:underline">{ s.PlanName }</span>
										</div>
									}
									@table.Cell() {
										@statusBadge(s.Status)
									}
									@table.Cell() {
										{{ start := s.CurrentPeriodStart.Format("Jan 02, 2006") }}
										{ start }
									}
									@table.Cell() {
										{{ end := s.CurrentPeriodEnd.Format("Jan 02, 2006") }}
										{ end }
									}
									@table.Cell() {
										<div class="flex items-center gap-1">
											if s.Status == "active" || s.Status == "trialing" {
												<form method="POST" class="inline">
													<input type="hidden" name="action" value="pause"/>
													<input type="hidden" name="sub_id" value={ s.ID }/>
													<input type="hidden" name="nonce" value={ data.FormNonce }/>
													@button.Button(button.Props{
														Type:    "submit",
														Variant: button.VariantOutline,
														Size:    button.SizeSm,
													}) {
														Pause
													}
												</form>
												<form method="POST" class="inline">
													<input type="hidden" name="action" value="cancel"/>
													<input type="hidden" name="sub_id" value={ s.ID }/>
													<input type="hidden" name="nonce" value={ data.FormNonce }/>
													@button.Button(button.Props{
														Type:    "submit",
														Variant: button.VariantDestructive,
														Size:    button.SizeSm,
													}) {
														Cancel
													}
												</form>
											}
											if s.Status == "paused" {
												<form method="POST" class="inline">
													<input type="hidden" name="action" value="resume"/>
													<input type="hidden" name="sub_id" value={ s.ID }/>
													<input type="hidden" name="nonce" value={ data.FormNonce }/>
													@button.Button(button.Props{
														Type:    "submit",
														Variant: button.VariantDefault,
														Size:    button.SizeSm,
													}) {
														Resume
													}
												</form>
											}
										</div>
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

func truncateID(id string) string {
	if len(id) > 12 {
		return id[:12] + "..."
	}
	return id
}
