package dashui

import (
	"strconv"

	"github.com/xraph/authsome/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/button"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/input"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/components/tabs"
	"github.com/xraph/forgeui/icons"
)

// SCIMDetailPage renders the SCIM configuration detail page.
templ SCIMDetailPage(data SCIMDetailPageData) {
	<div class="space-y-6">
		<!-- Back Button -->
		<div>
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Size:    button.SizeSm,
				Attributes: templ.Attributes{
					"hx-get":      "./scim",
					"hx-target":   "#content",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			}) {
				@icons.ArrowLeft(icons.WithSize(16))
				Back to Configurations
			}
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		if data.Success != "" {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<p class="text-sm font-medium text-green-800 dark:text-green-200">{ data.Success }</p>
			</div>
		}
		<!-- Header Card -->
		@card.Card() {
			@card.Content(card.ContentProps{Class: "flex items-center justify-between p-6"}) {
				<div class="flex items-center gap-3">
					<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10">
						@icons.ShieldCheck(icons.WithSize(20), icons.WithClass("text-primary"))
					</div>
					<div>
						<h1 class="text-xl font-bold">{ data.Config.Name }</h1>
						<div class="flex items-center gap-2 mt-1">
							@scimEnabledBadge(data.Config.Enabled)
							if data.Config.OrgName != "" {
								@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
									{ data.Config.OrgName }
								}
							} else {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
									App-level
								}
							}
						</div>
					</div>
				</div>
			}
		}
		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("users", "Provisioned Users", strconv.Itoa(data.ProvisionedUsers), "Active")
			@components.StatCard("key-round", "Active Tokens", strconv.Itoa(len(data.Tokens)), "Bearer tokens")
			@components.StatCard("check-circle", "Successful", strconv.Itoa(data.SuccessCount), "Operations")
			@components.StatCard("x-circle", "Errors", strconv.Itoa(data.ErrorCount), "Failed operations")
		</div>
		<!-- New Token Display -->
		if data.NewToken != "" {
			<div class="rounded-lg border border-green-500/50 bg-green-50 dark:bg-green-950/20 p-4">
				<p class="text-sm font-medium text-green-800 dark:text-green-200 mb-2">New token created. Copy it now — it won't be shown again.</p>
				<code class="block bg-background text-sm p-3 rounded border font-mono break-all">{ data.NewToken }</code>
			</div>
		}
		<!-- Tabs -->
		@tabs.Tabs(tabs.Props{ID: "scim-detail-tabs"}) {
			@tabs.List(tabs.ListProps{Class: "mb-4"}) {
				@tabs.Trigger(tabs.TriggerProps{Value: "endpoints", IsActive: data.ActiveTab == "" || data.ActiveTab == "endpoints"}) {
					@icons.Link(icons.WithSize(14))
					Endpoints
				}
				@tabs.Trigger(tabs.TriggerProps{Value: "tokens", IsActive: data.ActiveTab == "tokens"}) {
					@icons.KeyRound(icons.WithSize(14))
					Tokens
				}
				@tabs.Trigger(tabs.TriggerProps{Value: "settings", IsActive: data.ActiveTab == "settings"}) {
					@icons.Settings(icons.WithSize(14))
					Settings
				}
				@tabs.Trigger(tabs.TriggerProps{Value: "activity", IsActive: data.ActiveTab == "activity"}) {
					@icons.Activity(icons.WithSize(14))
					Activity
				}
			}
			@tabs.Content(tabs.ContentProps{Value: "endpoints", IsActive: data.ActiveTab == "" || data.ActiveTab == "endpoints"}) {
				@scimEndpointsTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "tokens", IsActive: data.ActiveTab == "tokens"}) {
				@scimTokensTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "settings", IsActive: data.ActiveTab == "settings"}) {
				@scimSettingsTab(data)
			}
			@tabs.Content(tabs.ContentProps{Value: "activity", IsActive: data.ActiveTab == "activity"}) {
				@scimActivityTab(data)
			}
		}
	</div>
}

templ scimEndpointsTab(data SCIMDetailPageData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				SCIM 2.0 Endpoints
			}
			@card.Description() {
				Use these endpoints to configure your identity provider.
			}
		}
		@card.Content() {
			<div class="space-y-4">
				<div class="space-y-1.5">
					<label class="text-sm font-medium text-muted-foreground">Base URL</label>
					<div class="flex items-center gap-2">
						<code class="flex-1 bg-muted text-sm p-2.5 rounded border font-mono">{ data.BaseURL }</code>
					</div>
				</div>
				<div class="space-y-1.5">
					<label class="text-sm font-medium text-muted-foreground">Users Endpoint</label>
					<div class="flex items-center gap-2">
						<code class="flex-1 bg-muted text-sm p-2.5 rounded border font-mono">{ data.UsersEndpoint }</code>
					</div>
				</div>
				<div class="space-y-1.5">
					<label class="text-sm font-medium text-muted-foreground">Groups Endpoint</label>
					<div class="flex items-center gap-2">
						<code class="flex-1 bg-muted text-sm p-2.5 rounded border font-mono">{ data.GroupsEndpoint }</code>
					</div>
				</div>
			</div>
		}
	}
}

templ scimTokensTab(data SCIMDetailPageData) {
	<div class="space-y-4">
		<!-- Create Token Form -->
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Generate Token
				}
				@card.Description() {
					Create a new bearer token for SCIM API authentication.
				}
			}
			@card.Content() {
				<form method="POST" class="space-y-4">
					<input type="hidden" name="action" value="create_token"/>
					<input type="hidden" name="config_id" value={ data.Config.ID }/>
					<input type="hidden" name="nonce" value={ data.FormNonce }/>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div class="space-y-1.5">
							<label class="text-sm font-medium" for="token-name">Token Name</label>
							@input.Input(input.Props{
								Type:        "text",
								Name:        "token_name",
								Placeholder: "e.g. Okta Production",
								ID:          "token-name",
							})
						</div>
						<div class="space-y-1.5">
							<label class="text-sm font-medium" for="token-expiry">Expires In (days, 0=never)</label>
							@input.Input(input.Props{
								Type:        "number",
								Name:        "token_expiry_days",
								Placeholder: "365",
								ID:          "token-expiry",
							})
						</div>
					</div>
					<div class="flex justify-end">
						@button.Button(button.Props{Type: "submit"}) {
							@icons.Plus(icons.WithSize(16))
							Generate Token
						}
					</div>
				</form>
			}
		}
		<!-- Existing Tokens -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					@card.Title() {
						Active Tokens
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ strconv.Itoa(len(data.Tokens)) }
					}
				</div>
			}
			@card.Content() {
				if len(data.Tokens) == 0 {
					<div class="flex flex-col items-center justify-center py-8 text-muted-foreground">
						@icons.KeyRound(icons.WithSize(32))
						<p class="mt-2 text-sm">No tokens created yet.</p>
					</div>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Name }
								@table.Head() { Created }
								@table.Head() { Last Used }
								@table.Head() { Expires }
								@table.Head() { }
							}
						}
						@table.Body() {
							for _, t := range data.Tokens {
								@table.Row() {
									@table.Cell() {
										<span class="font-medium">{ t.Name }</span>
									}
									@table.Cell() {
										<span class="text-xs text-muted-foreground">{ t.CreatedAt.Format("Jan 02, 2006") }</span>
									}
									@table.Cell() {
										if t.LastUsedAt != "" {
											<span class="text-xs text-muted-foreground">{ t.LastUsedAt }</span>
										} else {
											<span class="text-xs text-muted-foreground">Never</span>
										}
									}
									@table.Cell() {
										if t.ExpiresAt != "" {
											<span class="text-xs text-muted-foreground">{ t.ExpiresAt }</span>
										} else {
											<span class="text-xs text-muted-foreground">Never</span>
										}
									}
									@table.Cell() {
										<form method="POST" class="inline">
											<input type="hidden" name="action" value="revoke_token"/>
											<input type="hidden" name="token_id" value={ t.ID }/>
											<input type="hidden" name="config_id" value={ data.Config.ID }/>
											<input type="hidden" name="nonce" value={ data.FormNonce }/>
											@button.Button(button.Props{
												Type:    "submit",
												Variant: button.VariantDestructive,
												Size:    button.SizeSm,
											}) {
												Revoke
											}
										</form>
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}

templ scimSettingsTab(data SCIMDetailPageData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Configuration Settings
			}
			@card.Description() {
				Update provisioning behavior for this SCIM configuration.
			}
		}
		@card.Content() {
			<form method="POST" class="space-y-4">
				<input type="hidden" name="action" value="update_settings"/>
				<input type="hidden" name="config_id" value={ data.Config.ID }/>
				<input type="hidden" name="nonce" value={ data.FormNonce }/>
				<div class="space-y-4">
					<label class="flex items-center gap-3">
						if data.Config.Enabled {
							<input type="checkbox" name="enabled" value="true" checked class="h-4 w-4 rounded border-input"/>
						} else {
							<input type="checkbox" name="enabled" value="true" class="h-4 w-4 rounded border-input"/>
						}
						<div>
							<span class="text-sm font-medium">Enabled</span>
							<p class="text-xs text-muted-foreground">Accept SCIM requests for this configuration</p>
						</div>
					</label>
					<label class="flex items-center gap-3">
						if data.Config.AutoCreate {
							<input type="checkbox" name="auto_create" value="true" checked class="h-4 w-4 rounded border-input"/>
						} else {
							<input type="checkbox" name="auto_create" value="true" class="h-4 w-4 rounded border-input"/>
						}
						<div>
							<span class="text-sm font-medium">Auto-Create Users</span>
							<p class="text-xs text-muted-foreground">Automatically create users when provisioned via SCIM</p>
						</div>
					</label>
					<label class="flex items-center gap-3">
						if data.Config.AutoSuspend {
							<input type="checkbox" name="auto_suspend" value="true" checked class="h-4 w-4 rounded border-input"/>
						} else {
							<input type="checkbox" name="auto_suspend" value="true" class="h-4 w-4 rounded border-input"/>
						}
						<div>
							<span class="text-sm font-medium">Auto-Suspend Users</span>
							<p class="text-xs text-muted-foreground">Automatically suspend users when deprovisioned</p>
						</div>
					</label>
					<label class="flex items-center gap-3">
						if data.Config.GroupSync {
							<input type="checkbox" name="group_sync" value="true" checked class="h-4 w-4 rounded border-input"/>
						} else {
							<input type="checkbox" name="group_sync" value="true" class="h-4 w-4 rounded border-input"/>
						}
						<div>
							<span class="text-sm font-medium">Group Sync</span>
							<p class="text-xs text-muted-foreground">Sync SCIM Groups to organization teams</p>
						</div>
					</label>
					<div class="space-y-1.5 max-w-xs">
						<label class="text-sm font-medium" for="default-role">Default Role</label>
						@input.Input(input.Props{
							Type:  "text",
							Name:  "default_role",
							Value: data.Config.DefaultRole,
							ID:    "default-role",
						})
					</div>
				</div>
				<div class="flex justify-end">
					@button.Button(button.Props{Type: "submit"}) {
						Save Settings
					}
				</div>
			</form>
		}
	}
}

templ scimActivityTab(data SCIMDetailPageData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Recent Provisioning Activity
			}
		}
		@card.Content() {
			if len(data.RecentLogs) == 0 {
				<div class="flex flex-col items-center justify-center py-8 text-muted-foreground">
					@icons.Activity(icons.WithSize(32))
					<p class="mt-2 text-sm">No provisioning activity yet.</p>
				</div>
			} else {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head() { Time }
							@table.Head() { Action }
							@table.Head() { Resource }
							@table.Head() { External ID }
							@table.Head() { Status }
							@table.Head() { Detail }
						}
					}
					@table.Body() {
						for _, l := range data.RecentLogs {
							@table.Row() {
								@table.Cell() {
									<span class="text-xs text-muted-foreground">{ l.CreatedAt.Format("Jan 02 15:04") }</span>
								}
								@table.Cell() {
									<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ l.Action }</code>
								}
								@table.Cell() {
									{ l.ResourceType }
								}
								@table.Cell() {
									if l.ExternalID != "" {
										<code class="text-xs">{ l.ExternalID }</code>
									} else {
										<span class="text-xs text-muted-foreground">—</span>
									}
								}
								@table.Cell() {
									@logStatusBadge(l.Status)
								}
								@table.Cell() {
									if l.Detail != "" {
										<span class="text-xs text-muted-foreground truncate max-w-[200px] inline-block">{ l.Detail }</span>
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

templ logStatusBadge(status string) {
	switch status {
		case "success":
			@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
				Success
			}
		case "error":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				Error
			}
		case "skipped":
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
				Skipped
			}
		default:
			@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
				{ status }
			}
	}
}
