package dashui

import (
	"strconv"

	"github.com/xraph/authsome/dashboard/components"
	"github.com/xraph/forgeui/components/badge"
	"github.com/xraph/forgeui/components/card"
	"github.com/xraph/forgeui/components/table"
	"github.com/xraph/forgeui/icons"
)

// SCIMLogsPage renders the full SCIM provisioning logs page.
templ SCIMLogsPage(data SCIMLogsPageData) {
	<div class="space-y-6">
		<div>
			<h1 class="text-3xl font-bold tracking-tight">SCIM Provisioning Logs</h1>
			<p class="text-muted-foreground mt-1">View provisioning activity across all SCIM configurations.</p>
		</div>
		if data.Error != "" {
			<div class="rounded-lg border border-destructive/50 bg-destructive/10 p-4">
				<p class="text-sm font-medium text-destructive">{ data.Error }</p>
			</div>
		}
		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
			@components.StatCard("check-circle", "Successful", strconv.Itoa(data.SuccessCount), "")
			@components.StatCard("x-circle", "Errors", strconv.Itoa(data.ErrorCount), "")
			@components.StatCard("skip-forward", "Skipped", strconv.Itoa(data.SkippedCount), "")
			@components.StatCard("activity", "Total", strconv.Itoa(data.TotalCount), "All time")
		</div>
		<!-- Logs Table -->
		@card.Card() {
			@card.Header() {
				<div class="flex items-center gap-3">
					@card.Title() {
						Provisioning Activity
					}
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						{ strconv.Itoa(len(data.Logs)) }
					}
				</div>
			}
			@card.Content() {
				if len(data.Logs) == 0 {
					<div class="flex flex-col items-center justify-center py-12 text-muted-foreground">
						@icons.Activity(icons.WithSize(40))
						<p class="mt-2 text-sm">No provisioning logs found.</p>
						<p class="text-xs mt-1">Activity will appear here once SCIM provisioning is active.</p>
					</div>
				} else {
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { Time }
								@table.Head() { Config }
								@table.Head() { Action }
								@table.Head() { Resource }
								@table.Head() { External ID }
								@table.Head() { Status }
								@table.Head() { Detail }
							}
						}
						@table.Body() {
							for _, l := range data.Logs {
								@table.Row() {
									@table.Cell() {
										<span class="text-xs text-muted-foreground">{ l.CreatedAt.Format("Jan 02 15:04") }</span>
									}
									@table.Cell() {
										if l.ConfigName != "" {
											<span class="text-xs font-medium">{ l.ConfigName }</span>
										} else {
											<code class="text-xs">{ l.ConfigID }</code>
										}
									}
									@table.Cell() {
										<code class="text-xs bg-muted px-1.5 py-0.5 rounded">{ l.Action }</code>
									}
									@table.Cell() {
										{ l.ResourceType }
									}
									@table.Cell() {
										if l.ExternalID != "" {
											<code class="text-xs">{ l.ExternalID }</code>
										} else {
											<span class="text-xs text-muted-foreground">—</span>
										}
									}
									@table.Cell() {
										@logStatusBadge(l.Status)
									}
									@table.Cell() {
										if l.Detail != "" {
											<span class="text-xs text-muted-foreground truncate max-w-[200px] inline-block">{ l.Detail }</span>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	</div>
}
